\contentsline {section}{\numberline {1}Simplicial Objects in a Category}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Simplex Category}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Simplicial Sets}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Geometric Realization of Simplicial Sets}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Simplicial Subsets}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Simplicial Objects}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Introduction to Infinity Categories}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Infinity Categories and Some Examples}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Homotopy Infinity Categories}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Infinity Categories in Topology}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Singular Functor}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kan Complexes}{11}{subsection.3.2}%
