\contentsline {section}{\numberline {1}Model Categories}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fibrations and Cofibrations Determine Each Other}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Homotopy Theory in Model Categories}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Homotopy Category}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cofibrantly Generated Model Structures}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Quillen Adjunctions}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}The Simplex Category and Simplicial Objects}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simplicial Sets}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simplicial Subsets}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simplicial Objects}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Introduction to Infinity Categories}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Infinity Categories and Some Examples}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Homotopy Infinity Categories}{17}{subsection.3.2}%
\contentsline {section}{\numberline {4}Infinity Categories in Topology}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Singular Functor}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kan Complexes}{20}{subsection.4.2}%
