\contentsline {section}{\numberline {1}Introduction to Infinity Categories}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Infinity Categories and Some Examples}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Joins and Slices}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Homotopy Infinity Categories}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Infinity Categories in Topology}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kan Complexes}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Limits and Colimits}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Terminal and Initial Objects}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Limits and Colimits}{8}{subsection.3.2}%
