\contentsline {section}{\numberline {1}Introduction to Infinity Categories}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Infinity Categories as Simplicial Sets}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Infinity Categories as Topological Categories}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Infinity Categories as Simplicial Categories}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Joins and Slices}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Homotopy Infinity Categories}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Relation to Model Categories}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inverting Morphisms in an Infinity Category}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exhibiting a Model Category as an Infinity Category}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Infinity Categories in Topology}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kan Complexes}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Limits and Colimits}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Terminal and Initial Objects}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limits and Colimits}{9}{subsection.4.2}%
