\contentsline {section}{\numberline {1}Introduction to Infinity Categories}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Infinity Categories as Simplicial Sets}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Homotopy Category of Infinite Categories}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Infinity Category of Morphisms}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Natural Transformations}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Equivalence of Infinity Categories}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Simplicial Categories}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Infinity Categories as Simplicial Categories}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Kan Complexes}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kan Complexes}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Infinity Categorical Constructions}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Joins and Slices}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mapping Spaces}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Left and Right (Pinched) Mapping Spaces}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Composition of Morphisms in Infinity Categories}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Limits and Colimits}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Terminal and Initial Objects}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limits and Colimits}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Relation to Model Categories}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Inverting Morphisms in an Infinity Category}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Exhibiting a Model Category as an Infinity Category}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}}{15}{subsection.6.3}%
