\contentsline {section}{\numberline {1}Developing the Real Numbers}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Properties of the Real Numbers}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Completeness Axiom}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Density of the Real Numbers}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Sequences}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sequences and Convergences}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subsequences}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cauchy Sequences}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Standard Limits}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Further Developing the Real Numbers}{19}{subsection.2.5}%
\contentsline {section}{\numberline {3}Series}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Series and Convergences}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Series with Non-negative Terms}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Alternating Series}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Absolute Convergence}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Rearrangement of Series}{30}{subsection.3.5}%
\contentsline {section}{\numberline {4}Limits and Continuity}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limits}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Continuity}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Uniform Continuity}{37}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Power Series}{38}{subsection.4.4}%
\contentsline {section}{\numberline {5}Differentiation}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}Properties of the Derivative}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inverse of the Derivative}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mean Value Theorem}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}More on Power Series}{45}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Taylor Series}{46}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}The Exponential Series}{48}{subsection.5.6}%
\contentsline {section}{\numberline {6}Integration}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Darboux Integral}{51}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Riemann Integral}{55}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Properties of the Riemann Integral}{56}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Fundamental Theorem of Calculus}{62}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Improper Integrals}{65}{subsection.6.5}%
\contentsline {section}{\numberline {7}Sequences and Series of Functions}{67}{section.7}%
\contentsline {subsection}{\numberline {7.1}Uniform Convergence}{67}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Uniform Convergence and Continuity}{68}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Uniform Convergence and Integrability}{69}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Uniform Convergence and Differentiability}{70}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Series of Functions}{70}{subsection.7.5}%
\contentsline {section}{\numberline {8}Examples}{72}{section.8}%
\contentsline {subsection}{\numberline {8.1}Integrable Functions}{72}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Uniform Convergence}{72}{subsection.8.2}%
