\contentsline {section}{\numberline {1}A Convenient Category of Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Compactly Generated Spaces}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Cartesian Product and the Mapping Space}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Smash Product and the Pointed Mapping Space}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Mapping Cylinder and the Mapping Path Space}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}(Co)Fibers of (Co)Fibrations}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Relative Point of View}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}(Co)Fibration Replacements}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Long Exact Sequences from (Co)Fibrations}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}(Co)Fibers of a (Co)Fibration are Homotopic}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Homotopy Fibers and Homotopy Cofibers}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Definitions}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Fiber and Cofiber Sequences}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}n-Connected Maps}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Homotopy Pullbacks and Pushouts}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Standard Homotopy Pullback and Pushout}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Homotopy Pullbacks and Pushout Squares}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Recognizing Homotopy Pullbacks and Pushouts}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Relation to Homotopy (Co)Fibers}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Connectedness of Homotopy Squares}{23}{subsection.4.5}%
\contentsline {section}{\numberline {5}Blakers-Massey Theorem}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Blakers-Massey Theorem for Squares}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Dual Blakers-Massey Theorem for Squares}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}Homotopy n-Cubes}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Maps between Homotopy Squares}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}n-Cubes of Spaces}{26}{subsection.6.2}%
\contentsline {section}{\numberline {7}Homotopy Limits and Colimits}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Homotopy Limits and Colimits}{28}{subsection.7.1}%
