\contentsline {section}{\numberline {1}Foundations of Probability Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition of Probability}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multiplication Principle}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Conditional Probability}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Independence of Events}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Probability Distributions}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Random Variables and its Distribution}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cumulative Density Functions}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multivariate Random Variables}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Algebra of Random Variables}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Expectation and Variance}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Expectations}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variance and Covariance}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Moments}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conditional Expectations}{18}{subsection.3.4}%
\contentsline {section}{\numberline {4}Convergence of Random Variables}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Convergence}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Standardized Random Variables}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}Introduction to Stochastic Processes}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic Terminology}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hitting Time and Stopping Time}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6}Markov Chains}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Markov Chains}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Communicating Classes}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Recurrence and Transcience}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Branching Process}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Invariant Distributions on a Markov Chain}{28}{subsection.6.5}%
\contentsline {section}{\numberline {7}Brownian Motion}{31}{section.7}%
\contentsline {section}{\numberline {8}Martingale Processes}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Basic Definitions}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Martingale Transformations}{32}{subsection.8.2}%
\contentsline {section}{\numberline {9}Stochastic Calculus}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ito's Integral}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Integral as a Martingale}{34}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ito's Lemma}{34}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Localization}{34}{subsection.9.4}%
\contentsline {section}{\numberline {10}Stochastic Differential Equations}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Basic Definitions}{35}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Geometric Brownian Motions}{35}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Systems of SDEs}{35}{subsection.10.3}%
\contentsline {section}{\numberline {11}Mathematical Finance}{36}{section.11}%
\contentsline {section}{\numberline {12}Mathematical Models for Option Pricing}{37}{section.12}%
\contentsline {subsection}{\numberline {12.1}Background Terminology}{37}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}One-Period Binomial Models}{37}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Multi-Period Binomial Models}{38}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Black-Scholes-Merton Model}{39}{subsection.12.4}%
