\contentsline {section}{\numberline {1}Foundations of Probability Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition of Probability}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multiplication Principle}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Conditional Probability}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Independence of Events}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Distributions}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Random Variables}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Probability Distribution}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Common Discrete Distribution}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Common Continuous Distributions}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Transformation of Random Variables}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Multivariate Random Variables}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Distribution of Sums}{11}{subsection.2.7}%
\contentsline {section}{\numberline {3}Expectation and Variance}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Expectations}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variance}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Covariance}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Moments}{18}{subsection.3.4}%
\contentsline {section}{\numberline {4}Convergence of Random Variables}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Convergence}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Standardized Random Variables}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}Stochastic Processes}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Markov Chains}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Communicating Classes}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hitting Times}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Strong Markov Property}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Recurrence and Transcience}{25}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Branching Process}{26}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Invariant Distributions on a Markov Chain}{27}{subsection.5.7}%
