\contentsline {section}{\numberline {1}The Category of Fiber Bundles}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fiber Bundles}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}G-Bundles and the Structure Groups}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Principal G-Bundles}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Classifying Space}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Vector Bundles as Principal Bundles}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Frame Bundle}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Tautological Bundle}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Thom Isomorphism}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Orientation of a Bundle}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Characteristic Classes}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Characteristic Classes as a Ring}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Stiefel-Whiteny Class}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Chern Class}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Euler Class}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Pontrjagin Class}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Obstruction Theory}{14}{section.4}%
