\contentsline {section}{\numberline {1}Filtrations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Filtrations and Stable Filtrations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Artin-Rees Lemma and its Consequences}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Completions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Completion Methods}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}I-Adic Completion}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Completion of a Ring}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hensel's Lemma}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}More on Dimension Theory}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Hilbert-Samuel Series}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Minimal Number of Generators of m-Primary Ideals}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Fundamental Theorem of Dimension Theory}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Regular Sequences}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Regular Sequences}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Relation to the Koszul Complex}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Depth of an Ideal}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Regular Local Rings}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic Properties}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Homological Methods}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Two Important Rings Through the Koszul Complex}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gorenstein Rings}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cohen-Macauley Rings}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Kähler Differentials}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kähler Differentials}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Transfering the System of Differentials}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Characterization for Separability}{23}{subsection.7.3}%
\contentsline {section}{\numberline {8}The Picard Group of an Integral Domain}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Picard Group}{25}{subsection.8.1}%
