\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtrations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtrations and Stable Filtrations}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artin-Rees Lemma}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Completions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Completion Methods}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I-Adic Completion}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Completion of a Ring}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hensel's Lemma}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Artin-Rees Lemma}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homological Dimension Theory}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regular Sequences}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regular Sequences}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation to the Koszul Complex}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth of an Ideal}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regular Local Rings}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Properties}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Homological Methods}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Two Important Rings Through the Koszul Complex}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gorenstein Rings}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cohen-Macauley Rings}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kähler Differentials}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kähler Differentials}{10}{subsection.7.1}\protected@file@percent }
\newlabel{lmm:2.2.2}{{7.1.2}{10}{}{tcb@cnt@thm.7.1.2}{}}
\citation{Rav}
\citation{Ern}
\citation{Mat}
\citation{Har}
\citation{Liu}
\citation{CRing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transfering the System of Differentials}{15}{subsection.7.2}\protected@file@percent }
\newlabel{thm:2.3.1}{{7.2.1}{15}{First Exact Sequence}{tcb@cnt@thm.7.2.1}{}}
\newlabel{thm:2.3.2}{{7.2.2}{15}{Second Exact Sequence}{tcb@cnt@thm.7.2.2}{}}
\citation{Dav}
\citation{Per}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Characterization for Separability}{17}{subsection.7.3}\protected@file@percent }
\newlabel{lmm:3.1.1}{{7.3.1}{17}{}{tcb@cnt@thm.7.3.1}{}}
\newlabel{prp:3.1.2}{{7.3.2}{17}{}{tcb@cnt@thm.7.3.2}{}}
\citation{Har}
\citation{Liu}
\citation{Dav}
\citation{Pat}
\citation{Pat}
\newlabel{prp:3.1.3}{{7.3.3}{18}{}{tcb@cnt@thm.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Picard Group of an Integral Domain}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Picard Group}{19}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{19}
