\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regular Sequences}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regular Sequences}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to the Koszul Complex}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Depth of an Ideal}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Completions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Completion Methods}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I-Adic Completion}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Artin-Rees Lemma}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hensel's Lemma}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Four Important Rings}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular Local Rings}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complete Intersection Rings}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gorenstein Rings}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cohen-Macauley Rings}{7}{subsection.3.4}\protected@file@percent }
\citation{Zar-Sam}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kähler Differentials}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivations}{8}{subsection.4.1}\protected@file@percent }
\newlabel{defn:2.1.1}{{4.1.1}{8}{Derivations}{tcb@cnt@thm.4.1.1}{}}
\newlabel{lmm:2.1.2}{{4.1.2}{8}{}{tcb@cnt@thm.4.1.2}{}}
\newlabel{lmm:2.1.3}{{4.1.3}{8}{}{tcb@cnt@thm.4.1.3}{}}
\newlabel{prp:2.1.4}{{4.1.4}{10}{}{tcb@cnt@thm.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kähler Differentials}{10}{subsection.4.2}\protected@file@percent }
\newlabel{lmm:2.2.2}{{4.2.2}{11}{}{tcb@cnt@thm.4.2.2}{}}
\citation{Rav}
\citation{Ern}
\citation{Mat}
\citation{Har}
\citation{Liu}
\citation{CRing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfering the System of Differentials}{15}{subsection.4.3}\protected@file@percent }
\newlabel{thm:2.3.1}{{4.3.1}{16}{First Exact Sequence}{tcb@cnt@thm.4.3.1}{}}
\newlabel{thm:2.3.2}{{4.3.2}{16}{Second Exact Sequence}{tcb@cnt@thm.4.3.2}{}}
\citation{Dav}
\citation{Per}
\citation{Liu}
\citation{Har}
\citation{Liu}
\citation{Dav}
\citation{Pat}
\citation{Pat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Characterization for Separability}{18}{subsection.4.4}\protected@file@percent }
\newlabel{lmm:3.1.1}{{4.4.1}{18}{}{tcb@cnt@thm.4.4.1}{}}
\newlabel{prp:3.1.2}{{4.4.2}{18}{}{tcb@cnt@thm.4.4.2}{}}
\citation{Sha}
\citation{Har}
\citation{CRing}
\newlabel{prp:3.1.3}{{4.4.3}{19}{}{tcb@cnt@thm.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detecting Smoothness in Varieties}{19}{subsection.4.5}\protected@file@percent }
\newlabel{thm:3.2.1}{{4.5.1}{19}{}{tcb@cnt@thm.4.5.1}{}}
\citation{Sha}
\citation{Liu}
\newlabel{prp:3.2.2}{{4.5.2}{20}{}{tcb@cnt@thm.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second Course on Algebra}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth Algebras}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometric Properties of Ring Homomorphisms}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finite and Quasi-Finite Morphisms}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unramified Morphisms}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Etale Morphisms}{23}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{23}
