\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtrations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtrations and Stable Filtrations}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filtrations by Powers of Ideals}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Completions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Completion Methods}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I-Adic Completion}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Completion of a Ring}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hensel's Lemma}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}More on Dimension Theory}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hilbert Series}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hilbert-Samuel Function}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimal Number of Generators of m-Primary Ideals}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Fundamental Theorem of Dimension Theory}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regular Sequences}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regular Sequences}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation to the Koszul Complex}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth of an Ideal}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Homological Dimension Theory}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projective Dimension}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Depth of a Module}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Global Dimensions}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regular Local Rings}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Properties}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Homological Methods}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Two Important Rings Through the Koszul Complex}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gorenstein Rings}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cohen-Macauley Rings}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kähler Differentials}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kähler Differentials}{18}{subsection.8.1}\protected@file@percent }
\newlabel{lmm:2.2.2}{{8.1.2}{18}{}{tcb@cnt@thm.8.1.2}{}}
\citation{Rav}
\citation{Ern}
\citation{Mat}
\citation{Har}
\citation{Liu}
\citation{CRing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Transfering the System of Differentials}{23}{subsection.8.2}\protected@file@percent }
\newlabel{thm:2.3.1}{{8.2.1}{23}{First Exact Sequence}{tcb@cnt@thm.8.2.1}{}}
\newlabel{thm:2.3.2}{{8.2.2}{23}{Second Exact Sequence}{tcb@cnt@thm.8.2.2}{}}
\citation{Dav}
\citation{Per}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Characterization for Separability}{25}{subsection.8.3}\protected@file@percent }
\newlabel{lmm:3.1.1}{{8.3.1}{25}{}{tcb@cnt@thm.8.3.1}{}}
\newlabel{prp:3.1.2}{{8.3.2}{25}{}{tcb@cnt@thm.8.3.2}{}}
\citation{Har}
\citation{Liu}
\citation{Dav}
\citation{Pat}
\citation{Pat}
\newlabel{prp:3.1.3}{{8.3.3}{26}{}{tcb@cnt@thm.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Picard Group of an Integral Domain}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Picard Group}{27}{subsection.9.1}\protected@file@percent }
\gdef \@abspage@last{27}
