\contentsline {section}{\numberline {1}Regular Sequences}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Regular Sequences}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relation to the Koszul Complex}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Depth of an Ideal}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Group Completions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Completion Methods}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}I-Adic Completion}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Artin-Rees Lemma}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hensel's Lemma}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Four Important Rings}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regular Local Rings}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complete Intersection Rings}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gorenstein Rings}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cohen-Macauley Rings}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Kähler Differentials}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Derivations}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kähler Differentials}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Transfering the System of Differentials}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Characterization for Separability}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Detecting Smoothness in Varieties}{19}{subsection.4.5}%
\contentsline {section}{\numberline {5}Second Course on Algebra}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Smooth Algebras}{22}{subsection.5.1}%
\contentsline {section}{\numberline {6}Geometric Properties of Ring Homomorphisms}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Finite and Quasi-Finite Morphisms}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Unramified Morphisms}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Etale Morphisms}{23}{subsection.6.3}%
