\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Completion}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct and Inverse Systems}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Artin-Rees Lemma}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hensel's Lemma}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimension Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension and Height}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hilbert Polynomial}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamental Theorem on Local Rings}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular Local Rings}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular Local Rings}{5}{subsection.3.1}\protected@file@percent }
\citation{Zar-Sam}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kähler Differentials}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivations}{6}{subsection.4.1}\protected@file@percent }
\newlabel{defn:2.1.1}{{4.1.1}{6}{Derivations}{tcb@cnt@thm.4.1.1}{}}
\newlabel{lmm:2.1.2}{{4.1.2}{6}{}{tcb@cnt@thm.4.1.2}{}}
\newlabel{lmm:2.1.3}{{4.1.3}{6}{}{tcb@cnt@thm.4.1.3}{}}
\newlabel{prp:2.1.4}{{4.1.4}{8}{}{tcb@cnt@thm.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kähler Differentials}{8}{subsection.4.2}\protected@file@percent }
\newlabel{lmm:2.2.2}{{4.2.2}{9}{}{tcb@cnt@thm.4.2.2}{}}
\citation{Rav}
\citation{Ern}
\citation{Mat}
\citation{Har}
\citation{Liu}
\citation{CRing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfering the System of Differentials}{14}{subsection.4.3}\protected@file@percent }
\newlabel{thm:2.3.1}{{4.3.1}{14}{First Exact Sequence}{tcb@cnt@thm.4.3.1}{}}
\newlabel{thm:2.3.2}{{4.3.2}{14}{Second Exact Sequence}{tcb@cnt@thm.4.3.2}{}}
\citation{Dav}
\citation{Per}
\citation{Liu}
\citation{Har}
\citation{Liu}
\citation{Dav}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Characterization for Separability}{16}{subsection.4.4}\protected@file@percent }
\newlabel{lmm:3.1.1}{{4.4.1}{16}{}{tcb@cnt@thm.4.4.1}{}}
\newlabel{prp:3.1.2}{{4.4.2}{16}{}{tcb@cnt@thm.4.4.2}{}}
\citation{Pat}
\citation{Pat}
\citation{Sha}
\citation{Har}
\citation{CRing}
\newlabel{prp:3.1.3}{{4.4.3}{17}{}{tcb@cnt@thm.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detecting Smoothness in Varieties}{17}{subsection.4.5}\protected@file@percent }
\newlabel{thm:3.2.1}{{4.5.1}{17}{}{tcb@cnt@thm.4.5.1}{}}
\citation{Sha}
\citation{Liu}
\newlabel{prp:3.2.2}{{4.5.2}{18}{}{tcb@cnt@thm.4.5.2}{}}
\gdef \@abspage@last{19}
