\contentsline {section}{\numberline {1}Filtrations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Filtrations and Stable Filtrations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Filtrations by Powers of Ideals}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Completions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Completion Methods}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}I-Adic Completion}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Completion of a Ring}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hensel's Lemma}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}More on Dimension Theory}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Hilbert Series}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Hilbert Series Degree}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Minimal Number of Generators of m-Primary Ideals}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Fundamental Theorem of Dimension Theory}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Regular Sequences}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Regular Sequences}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Relation to the Koszul Complex}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Depth of an Ideal}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Homological Dimension Theory}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Projective Dimension}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Depth of a Module}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Global Dimensions}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Regular Local Rings}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic Properties}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Homological Methods}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Two Important Rings Through the Koszul Complex}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gorenstein Rings}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Cohen-Macauley Rings}{20}{subsection.7.2}%
\contentsline {section}{\numberline {8}Kähler Differentials}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kähler Differentials}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Transfering the System of Differentials}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Characterization for Separability}{28}{subsection.8.3}%
\contentsline {section}{\numberline {9}The Picard Group of an Integral Domain}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Picard Group}{30}{subsection.9.1}%
