\contentsline {section}{\numberline {1}Symmetric Polynomials}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Symmetric Polynomials}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}$\lambda $-Rings}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}$\lambda $-Rings}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$\lambda $-Ring Homomorphisms and Ideals}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Augmented $\lambda $-Rings}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Extending $\lambda $-Structures}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Free $\lambda $-Rings}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Universal $\lambda $-Ring}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Adams Operations}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Witt Vectors}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamentals of the Ring of Big Witt Vectors}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Important Maps of Witt Vectors}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Ring of p-Typical Witt Vectors}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The $\lambda $-structure on W(R)}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Formal Group Laws}{12}{section.4}%
\contentsline {section}{\numberline {5}Homotopy Pullbacks and Pushouts}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Homotopy Pullbacks}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Homotopy Pushouts}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Homotopy Squares}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Relation to Homotopy (Co)Fibers}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Connectedness of Homotopy Squares}{18}{subsection.5.5}%
\contentsline {section}{\numberline {6}}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Blakers-Massey Theorem}{19}{subsection.6.1}%
\contentsline {section}{\numberline {7}n-Cubes}{21}{section.7}%
\contentsline {section}{\numberline {8}Homotopy Limits and Colimits}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Homotopy Limits and Colimits}{22}{subsection.8.1}%
\contentsline {section}{\numberline {9}Calculus of Functors}{24}{section.9}%
