\contentsline {section}{\numberline {1}Topological K-Theory}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Stably Trivial Vector Bundles}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Real K-Theory}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Complex K-Theory}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Bott Periodicity Theorem}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Main Theorem}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Connections to K-Theory}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simplifying Generators of an Ideal}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ordering on the Monomials}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Monomial Ideals}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Groebner Bases}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Smooth Algebras}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Smooth Algebras}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Geometric Properties of Ring Homomorphisms}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Finite and Quasi-Finite Morphisms}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Unramified Morphisms}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Etale Morphisms}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Derived Categories in Algebraic Geometry}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Derived Categories of Schemes}{12}{subsection.6.1}%
\contentsline {section}{\numberline {7}Intersection Theory}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Order of Zeroes and Poles}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Induced Map}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Symmetric Polynomials}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Symmetric Polynomials}{16}{subsection.8.1}%
\contentsline {section}{\numberline {9}$\lambda $-Rings}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}$\lambda $-Rings}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}$\lambda $-Ring Homomorphisms and Ideals}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Augmented $\lambda $-Rings}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Extending $\lambda $-Structures}{19}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Free $\lambda $-Rings}{19}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}The Universal $\lambda $-Ring}{19}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Adams Operations}{19}{subsection.9.7}%
\contentsline {section}{\numberline {10}Witt Vectors}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fundamentals of the Ring of Big Witt Vectors}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Important Maps of Witt Vectors}{22}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}The Ring of p-Typical Witt Vectors}{23}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The $\lambda $-structure on W(R)}{24}{subsection.10.4}%
\contentsline {section}{\numberline {11}Formal Group Laws}{25}{section.11}%
\contentsline {section}{\numberline {12}Calculus of Functors}{26}{section.12}%
\contentsline {subsection}{\numberline {12.1}Excisive Functors}{26}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}The Taylor Tower}{26}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Linear Functors}{28}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Catalogue of Construction Needed}{30}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Important Theorems}{31}{subsection.12.5}%
\contentsline {section}{\numberline {13}Algebras and Coalgebras}{34}{section.13}%
\contentsline {subsection}{\numberline {13.1}Coalgebras}{34}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Bialgebras}{35}{subsection.13.2}%
\contentsline {section}{\numberline {14}Hopf Algebras}{36}{section.14}%
\contentsline {subsection}{\numberline {14.1}Hopf Algebras}{36}{subsection.14.1}%
\contentsline {section}{\numberline {15}Differential Graded Algebra}{37}{section.15}%
\contentsline {subsection}{\numberline {15.1}Basic Definitions}{37}{subsection.15.1}%
\contentsline {section}{\numberline {16}Group Structures on Maps of Spaces}{38}{section.16}%
