\contentsline {section}{\numberline {1}Symmetric Polynomials}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Symmetric Polynomials}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}$\lambda $-Rings}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}$\lambda $-Rings}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$\lambda $-Ring Homomorphisms and Ideals}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Augmented $\lambda $-Rings}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Extending $\lambda $-Structures}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Free $\lambda $-Rings}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Universal $\lambda $-Ring}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Adams Operations}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Witt Vectors}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamentals of the Ring of Big Witt Vectors}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Important Maps of Witt Vectors}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Ring of p-Typical Witt Vectors}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The $\lambda $-structure on W(R)}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Formal Group Laws}{13}{section.4}%
\contentsline {section}{\numberline {5}Calculus of Functors}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Excisive Functors}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Taylor Tower}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Linear Functors}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Catalogue of Construction Needed}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Important Theorems}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Stable Infinity Categories}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stable Infinity Categories}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Algebras and Coalgebras}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Coalgebras}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bialgebras}{24}{subsection.7.2}%
\contentsline {section}{\numberline {8}Hopf Algebras}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hopf Algebras}{25}{subsection.8.1}%
\contentsline {section}{\numberline {9}Differential Graded Algebra}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Basic Definitions}{26}{subsection.9.1}%
\contentsline {section}{\numberline {10}Introduction to Group Homology and Cohomology}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}G-Modules}{27}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Invariants and Coinvariants}{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Group Cohomology and its Equivalent Forms}{28}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Group Homology and its Equivalent Forms}{29}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Low Degree Interpretations}{29}{subsection.10.5}%
\contentsline {section}{\numberline {11}Hochschild Homology}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}Hochschild Homology}{30}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Bar Complex}{30}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Relative Hochschild Homology}{31}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}The Trace Map}{31}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Morita Equivalence and Morita Invariance}{31}{subsection.11.5}%
\contentsline {section}{\numberline {12}Group Structures on Maps of Spaces}{32}{section.12}%
\contentsline {section}{\numberline {13}Homological Algebra}{34}{section.13}%
\contentsline {subsection}{\numberline {13.1}Koszul Complexes}{34}{subsection.13.1}%
