\contentsline {section}{\numberline {1}Symmetric Polynomials}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Symmetric Polynomials}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}$\lambda $-Rings}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}$\lambda $-Rings}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$\lambda $-Ring Homomorphisms and Ideals}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Augmented $\lambda $-Rings}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Extending $\lambda $-Structures}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Free $\lambda $-Rings}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Universal $\lambda $-Ring}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Adams Operations}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Witt Vectors}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamentals of the Ring of Big Witt Vectors}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Important Maps of Witt Vectors}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Ring of p-Typical Witt Vectors}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The $\lambda $-structure on W(R)}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Formal Group Laws}{12}{section.4}%
\contentsline {section}{\numberline {5}Calculus of Functors}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Excisive Functors}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Taylor Tower}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Linear Functors}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Important Theorems}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Algebras and Coalgebras}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Coalgebras}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bialgebras}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Hopf Algebras}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hopf Algebras}{21}{subsection.7.1}%
\contentsline {section}{\numberline {8}Differential Graded Algebra}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Basic Definitions}{22}{subsection.8.1}%
\contentsline {section}{\numberline {9}Introduction to Group Homology and Cohomology}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}G-Modules}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Invariants and Coinvariants}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Group Cohomology and its Equivalent Forms}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Group Homology and its Equivalent Forms}{25}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Low Degree Interpretations}{25}{subsection.9.5}%
\contentsline {section}{\numberline {10}Hochschild Homology}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Hochschild Homology}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Bar Complex}{26}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Relative Hochschild Homology}{27}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The Trace Map}{27}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Morita Equivalence and Morita Invariance}{27}{subsection.10.5}%
\contentsline {section}{\numberline {11}Group Structures on Maps of Spaces}{28}{section.11}%
