\contentsline {section}{\numberline {1}Introduction to Groups}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Concepts of Groups}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Subgroups}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Generators of a Group}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Homomorphisms and Isomorphisms}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Cyclic Groups}{13}{subsection.1.5}%
\contentsline {section}{\numberline {2}Cosets and Quotient Groups}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cosets}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lagrange's Theorem}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normal Subgroups}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Normalizers}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Isomorphism Theorems}{19}{subsection.2.5}%
\contentsline {section}{\numberline {3}Permutation and Symmetries}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Symmetric Groups}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cycle Notation}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Permutation Groups}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cycle Types}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Alternating Groups}{27}{subsection.3.5}%
\contentsline {section}{\numberline {4}Group Actions}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Group Actions}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Orbits and Stabilizers}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Action of Conjugation}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Free Actions and Fixed Points}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Transitive Actions}{36}{subsection.4.5}%
\contentsline {section}{\numberline {5}Products of Groups}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}External Direct Products}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Internal Direct Products}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Semidirect Product}{40}{subsection.5.3}%
\contentsline {section}{\numberline {6}Introduction to Rings}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic Concept of Rings}{44}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Division Rings}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Integral Domains}{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ring Homomorphisms and Ideals}{48}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Types of Ideals}{50}{subsection.6.5}%
\contentsline {section}{\numberline {7}Integral Domains}{53}{section.7}%
\contentsline {subsection}{\numberline {7.1}Field of Fractions}{53}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Divisibility}{54}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Primes and Irreducibles}{56}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Unique Factorization Domains}{57}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Principal Ideal Domains}{57}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Euclidean Domains}{59}{subsection.7.6}%
\contentsline {section}{\numberline {8}Polynomials}{60}{section.8}%
\contentsline {subsection}{\numberline {8.1}Polynomials over General Rings}{60}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Polynomials over Integral Domains}{61}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Polynomials over UFDs}{61}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Polynomials over a Field}{62}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Factorization in $\mathbb {Z}[x]$ and $\mathbb {Q}[x]$}{64}{subsection.8.5}%
\contentsline {section}{\numberline {9}Field Theory}{65}{section.9}%
\contentsline {subsection}{\numberline {9.1}Properties of a Field}{65}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Types of Fields}{66}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Field Extensions}{66}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Finitely Generated Field Extensions}{67}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Algebraic Elements}{68}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Algebraic Extensions}{70}{subsection.9.6}%
