\contentsline {section}{\numberline {1}Introduction to Groups}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Concepts of Groups}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Subgroups}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Generators of a Group}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Homomorphisms and Isomorphisms}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Cyclic Groups}{12}{subsection.1.5}%
\contentsline {section}{\numberline {2}Cosets and Quotient Groups}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cosets}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lagrange's Theorem}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normal Subgroups}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Normalizers}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Isomorphism Theorems for Groups}{19}{subsection.2.5}%
\contentsline {section}{\numberline {3}Permutation and Symmetries}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Symmetric Groups}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cycle Notation}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Permutation Groups}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cycle Types}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Alternating Groups}{25}{subsection.3.5}%
\contentsline {section}{\numberline {4}Group Actions}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Group Actions}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Orbits and Stabilizers}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Action of Conjugation}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Free Actions and Fixed Points}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Transitive Actions}{34}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Equivariant Functions}{35}{subsection.4.6}%
\contentsline {section}{\numberline {5}Products of Groups}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}External Direct Products}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Internal Direct Products}{37}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Semidirect Product}{39}{subsection.5.3}%
\contentsline {section}{\numberline {6}Introduction to Rings}{42}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic Concept of Rings}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Division Rings}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Integral Domains}{43}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ring Homomorphisms and Ideals}{46}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Types of Ideals}{47}{subsection.6.5}%
\contentsline {section}{\numberline {7}The Isomorphism Theorem for Rings}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kernels and the Quotient Ring}{49}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Isomophism Theorem for Rings}{50}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Chinese Remainder Theorem}{51}{subsection.7.3}%
\contentsline {section}{\numberline {8}Integral Domains}{53}{section.8}%
\contentsline {subsection}{\numberline {8.1}Field of Fractions}{53}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Divisibility}{54}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Primes and Irreducibles}{56}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Unique Factorization Domains}{56}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Principal Ideal Domains}{57}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Euclidean Domains}{58}{subsection.8.6}%
\contentsline {section}{\numberline {9}The Ring of Polynomials}{60}{section.9}%
\contentsline {subsection}{\numberline {9.1}Polynomials over General Rings}{60}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Polynomials over Integral Domains}{61}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Polynomials over UFDs}{61}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Polynomials over a Field}{62}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Factorization in $\mathbb {Z}[x]$ and $\mathbb {Q}[x]$}{63}{subsection.9.5}%
\contentsline {section}{\numberline {10}Field Theory}{65}{section.10}%
\contentsline {subsection}{\numberline {10.1}Properties of a Field}{65}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Types of Fields}{66}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Field Extensions}{66}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Finitely Generated Field Extensions}{67}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Algebraic Elements}{68}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Algebraic Extensions}{70}{subsection.10.6}%
\contentsline {section}{\numberline {11}The Ring of Matrices}{71}{section.11}%
\contentsline {subsection}{\numberline {11.1}Matrices and its Ring Structure}{71}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Row Operations}{72}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Determinants}{74}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Formula for the Inverse of an Invertible Matrix}{75}{subsection.11.4}%
