\contentsline {section}{\numberline {1}Categories}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Categories}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Functoriality}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Categories as Objects}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Naturality}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Diagrams}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Universality}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Representable Functors}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Yoneda Lemma}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Universal Properties}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Limits and Colimits}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Category of Cones}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Products and Coproducts}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inverse and Direct Limits}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Equalizers and Coequalizers}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Completeness and Cocompleteness of more Categories}{23}{subsection.3.5}%
\contentsline {section}{\numberline {4}Adjunction}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Adjoint Functors}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}(Co)Limit Preserving Functors}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Adjoint Functor Theorem}{27}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Big List of Categories and Functors}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Categories with Algebraic Objects}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Important Functors}{31}{subsection.5.2}%
