\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations of Deep Learning}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Networks}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary Classification}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Initialization}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The First Hypervariables}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Optimization via Gradient Descent}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving the Adaptability of the Prediction}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sets}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bias and Variance}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regularization}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving the Speed of the Algorithm}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalization}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weight Initialization}{16}{subsection.3.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  fruity.pygstyle,
  3CC7A6F400499775A59ED89314430F1ED3232BA4398A68E5A45782DACCEC6496.pygtex,
  42B42FC678E0B37D2EA1ED7D79D6E91ED3232BA4398A68E5A45782DACCEC6496.pygtex,
  CE8EE8DF68CD29C961CE463E80D91A1DD3232BA4398A68E5A45782DACCEC6496.pygtex,
  E8196F0E0031E91EEC62BC767E694A3BD3232BA4398A68E5A45782DACCEC6496.pygtex,
  F7C16456F77B12F3602E0B08AF38BE63D3232BA4398A68E5A45782DACCEC6496.pygtex,
  7C33A07D5E0D4F89FD20A4B166085DB3D3232BA4398A68E5A45782DACCEC6496.pygtex,
  B37AD83978BB470217449D96F743E956D3232BA4398A68E5A45782DACCEC6496.pygtex,
  BC436883A8CCC368DB543418519EEAEFD3232BA4398A68E5A45782DACCEC6496.pygtex,
  4ED01AEF0EDDE7166734518FF11ABDCAD3232BA4398A68E5A45782DACCEC6496.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minibatch}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization of the Gradient Descent}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Learning Rates}{17}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{17}
