\contentsline {section}{\numberline {1}Foundations of Deep Learning}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Neural Networks}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Binary Classification}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Random Initialization}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The First Hypervariables}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Optimization via Gradient Descent}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Improving the Adaptability of the Prediction}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Sets}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bias and Variance}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Regularization}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Improving the Speed of the Algorithm}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normalization}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Weight Initialization}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Minibatch}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Optimization of the Gradient Descent}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Learning Rates}{17}{subsection.3.5}%
