\contentsline {section}{\numberline {1}The Geometry of Presentations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Cayley Graph of a Group}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Giving the Cayley Graph a Metric}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Realizing the Cayley Graph as a Connected Space}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Geodesics on Cayley Graphs}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Growth Function}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Distortion}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}The Geometry of Boundaries}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ends of a Group via Geodesic Rays}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Infinite Connected Components at Infinity}{10}{subsection.2.2}%
