\contentsline {section}{\numberline {1}Introduction to Lie Algebras}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lie Algebras}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lie Subalgebras and Ideals}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lie Algebra Homomorphisms}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Products and Quotients of Lie Algebras}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Centers and Centralizers of Lie Algebras}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The Adjoint Homomorphism}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Types of Lie Algebras}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Abelian Lie Algebras}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Soluble Lie Algebras}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nilpotent Lie Algebras}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Engel's Theorem and Lie's Theorem}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Semisimple Lie Algebras}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Simple Lie Algebras}{15}{subsection.2.6}%
\contentsline {section}{\numberline {3}Classification of Lie Algebras of Small Dimensions}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}1-Dimensional Lie Algebras}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2-Dimensional Lie Algebras}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3-Dimensional Lie Algebras}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Killing Form of a Lie Algebra}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Killing Form}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cartan's Two Criteria}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Special Subalgebras of a Lie Algebra}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Derivations of Lie Algebras and Abstract Jordan Decomposition}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Abstract Jordan Decomposition}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cartan Subalgebras}{22}{subsection.5.3}%
\contentsline {section}{\numberline {6}Representation Theory of Lie Algebras}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modules over Lie Algebras}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reducibility of Modules over Lie Algebras}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Basic Representation Theory of Lie Algebras}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Case of $\text {SL}(2,\mathbb {C})$}{24}{subsection.6.4}%
\contentsline {section}{\numberline {7}Introduction to Lie Groups}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lie Groups}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Relation between Lie Groups and Lie Algebras}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Exponential Map}{26}{subsection.7.3}%
\contentsline {section}{\numberline {8}Root Systems of Vector Spaces}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Root Systems}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Bases for Root Systems}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Weyl Group of a Root System}{28}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Dynkin Diagrams}{29}{subsection.8.4}%
\contentsline {section}{\numberline {9}Classification of Semisimple Lie Algebras over $\mathbb {C}$}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Weights of Lie Sub-Algebras of GL(V)}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Roots Systems Arising from Cartan Subalgebras}{30}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Simple Lie Algebras and Irreducible Dynkin Diagrams}{32}{subsection.9.3}%
