\contentsline {section}{\numberline {1}Introduction to Lie Algebras}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lie Algebras}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Homomorphisms and Ideals}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Isomorphism Theorems}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Types of Lie Algebras}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nilpotent Lie Algebras}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Soluble Lie Algebras}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simple and Semisimple Lie Algebras}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Killing Form and Cartan's Criteria}{8}{section.3}%
\contentsline {section}{\numberline {4}Introduction to Lie Groups}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lie Groups}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Relation between Lie Groups and Lie Algebras}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Root Systems}{10}{section.5}%
\contentsline {section}{\numberline {6}Representation of Lie Algebras}{11}{section.6}%
\contentsline {section}{\numberline {7}Classification of Semisimple Lie Algebras over $\mathbb {C}$}{12}{section.7}%
