\contentsline {section}{\numberline {1}Introduction to Lie Algebras}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lie Algebras}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Homomorphisms and Ideals}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Products and Quotients of Lie Algebras}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Center of a Lie Algebra}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Isomorphism Theorems}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Types of Lie Algebras}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Abelian Lie Algebras}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Soluble Lie Algebras}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nilpotent Lie Algebras}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Engel's Theorem on Nilpotency}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lie's Theorem on Solubility}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Simple and Semisimple Lie Algebras}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}The Killing Form and Cartan's Criteria}{12}{section.3}%
\contentsline {section}{\numberline {4}Introduction to Lie Groups}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lie Groups}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Relation between Lie Groups and Lie Algebras}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Root Systems}{14}{section.5}%
\contentsline {section}{\numberline {6}Representation Theory of Lie Algebras}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Weights}{15}{subsection.6.1}%
\contentsline {section}{\numberline {7}Classification of Semisimple Lie Algebras over $\mathbb {C}$}{17}{section.7}%
