\contentsline {section}{\numberline {1}The Stable Phenomena}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Stable Homotopy Groups}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Spectra and Functions of Spectra}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Brown's Representability Theorem}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Spanier-Whitehead Category}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}The Stable Homotopy Category}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Category of Spectra}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Level-wise Model Structure on the Category of Spectra}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Homotopy Groups of a Spectrum}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Stable Model Structure on the Category of Spectra}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Properties of the Stable Homotopy Category}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Modern Categories of Spectra}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Category of Orthogonal Spectra}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Category of Symmetric Spectra}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Category of CW Spectra}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Oriented Cobordism}{14}{section.4}%
\contentsline {section}{\numberline {5}Formal Group Laws}{15}{section.5}%
