\contentsline {section}{\numberline {1}The Stable Phenomena}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Stable Homotopy Groups}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Spectra and Functions of Spectra}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Brown's Representability Theorem}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Spanier-Whitehead Category}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}The Stable Model Structure on Sequential Spectra}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Category of Sequential Spectra}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Level-wise Model Structure on the Category of Spectra}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Homotopy Groups of a Spectrum}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Stable Model Structure on the Category of Spectra}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}In View of Infinity Categories}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}The First Stable Homotopy Category}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Stable Homotopy Category}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Properties of the Stable Homotopy Category}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Highly Structured Spectra}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Category of Orthogonal Spectra}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Category of Symmetric Spectra}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Symmetric Monoidal Structure}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}More Category of Spectra}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spectra of Simplicial Sets}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagram Spectra}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Formal Group Laws}{16}{section.6}%
