\contentsline {section}{\numberline {1}Introduction to Manifolds}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pseudogroup of Transformations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Manifolds and their Structures}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Morphisms Between Manifolds}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Maps that Preserve Differential Structure}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comparing Different Structures on Manifolds}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maps that Preserve Complex Structures}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Unique Properties of Smooth Manifolds}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Submanifolds}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Manifolds with Boundaries}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Orientations of a Manifold}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Partitions of Unity}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Tangent Space}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tangent Space}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Differential of Smooth Maps}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Preimage Theorem}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rank of the Differntial}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Vector Bundles on Smooth Manifolds}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Smooth Vector Bundles}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Tangent Bundle}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vector Fields}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Integral Curves of Vector Fields}{27}{subsection.5.4}%
\contentsline {section}{\numberline {6}Differential Calculus on Manifolds}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Differential 1-Forms}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Differential k-Forms}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Induced Pullback Map}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exterior Derivatives}{33}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Integration of Smooth Differential $k$-forms}{36}{subsection.6.5}%
\contentsline {section}{\numberline {7}De Rham Cohomology}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Cohomology Groups}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}De Rham's Theorem}{41}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Computations of the Cohomology Groups}{41}{subsection.7.3}%
