\contentsline {section}{\numberline {1}Introduction to Manifolds}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pseudogroup of Transformations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Manifolds}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Manifolds with Boundaries}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Smooth Manifolds}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Maps between Smooth Manifolds}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Submanifolds}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quotient Manifolds}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Partitions of Unity}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Tangent Space}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tangent Space}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Differential of Smooth Maps}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Preimage Theorem}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Rank of the Differntial}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Vector Bundles}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Definitions}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Cocycle Conditions}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Operations on Vector Bundles}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Trivial Bundles}{21}{subsection.4.4}%
\contentsline {section}{\numberline {5}Vector Bundles on Smooth Manifolds}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Smooth Vector Bundles}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Tangent Bundle}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vector Fields}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Integral Curves of Vector Fields}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ehresmann's Result on Fibrations}{28}{subsection.5.5}%
\contentsline {section}{\numberline {6}Differential Calculus on Manifolds}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Differential 1-Forms}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Differential k-Forms}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Induced Pullback Map}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exterior Derivatives}{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Orientations of a Manifold}{35}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Integration of Smooth Differential $k$-forms}{37}{subsection.6.6}%
\contentsline {section}{\numberline {7}De Rham Cohomology}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Cohomology Groups}{41}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Computations of the Cohomology Groups}{42}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cohomology Group in the Top Dimension}{42}{subsection.7.3}%
