\contentsline {section}{\numberline {1}Introduction to Manifolds}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pseudogroup of Transformations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Manifolds and their Structures}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Maps that Preserve Structure}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Comparing Different Structures on Manifolds}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Manifolds with Boundaries}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}New Manifolds from Old}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Submanifolds}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quotient Manifolds}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Partitions of Unity}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Tangent Space}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tangent Space}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Differential of Smooth Maps}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Preimage Theorem}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Rank of the Differntial}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Vector Bundles}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Definitions}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Cocycle Conditions}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Operations on Vector Bundles}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Vector Bundles on Smooth Manifolds}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Smooth Vector Bundles}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Tangent Bundle}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vector Fields}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Integral Curves of Vector Fields}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ehresmann's Result on Fibrations}{29}{subsection.5.5}%
\contentsline {section}{\numberline {6}Differential Calculus on Manifolds}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Differential 1-Forms}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Differential k-Forms}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Induced Pullback Map}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exterior Derivatives}{33}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Orientations of a Manifold}{36}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Integration of Smooth Differential $k$-forms}{38}{subsection.6.6}%
\contentsline {section}{\numberline {7}De Rham Cohomology}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Cohomology Groups}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}De Rham's Theorem}{43}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Computations of the Cohomology Groups}{43}{subsection.7.3}%
