\contentsline {section}{\numberline {1}Division Rings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Properties of Division Rings}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Structure of Quaternions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}3D Rotations using Quaternions}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Division Algebras}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Amitsur-Schur Lemma}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Division Rings over Real and Complex Numbers}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Finite Division Rings}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Semisimplicity}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Semisimple Modules}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Maschke's Theorem}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Peirce Decomposition for Modules}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Matrix Rings}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Artin-Wedderburn Theorem}{23}{subsection.3.5}%
\contentsline {section}{\numberline {4}Exercises}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Set 1}{26}{subsection.4.1}%
