\contentsline {section}{\numberline {1}Division Rings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Structure of Quaternions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Multiplicative Group of Quaternions}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}3D Rotations using Quaternions}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Division Rings over Real and Complex Numbers}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Finite Division Rings}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Laurent Series}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Semisimplicity}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Semisimple Modules}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Peirce Decomposition for Modules}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Radical}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Artin-Wedderburn Theorem}{10}{subsection.2.4}%
