\contentsline {section}{\numberline {1}Introduction to Affine Varieties}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Affine Varieties}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hilbert's Nullstellensatz}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Polynomial Functions on a Variety}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Morphisms of Affine Varieties}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Rational Functions on a Variety}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Introduction to Projective Varieties}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projective Space}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Homogenous Functions}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Projective Varities}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Projective Nullstellensatz}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Relation Between Affine and Projective Varieties}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Morphisms of Projective Varieties}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}Quasi-Projective Varieties}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quasi-Projective Varieties}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Morphisms of Quasi-Projective Varieties}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Redefining Varieties}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Regular Functions}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Classical Constructions}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Veronese Maps}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Segre Maps}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Grassmannians}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Tangent Space}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dimensions}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Tangent Space of Affine Varieties}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Smooth Points of a Variety}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Birational Geometry}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Birational Morphisms}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Birational Maps}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Categorical Equivalence with Finitely Generated Field Extensions}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Blowing Ups}{23}{subsection.6.4}%
\contentsline {section}{\numberline {7}Theory of Divisors}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Divisors of a Variety}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Linear System of a Divisor}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Divisors on Curves}{26}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The Riemann-Roch Theorem on Curves}{26}{subsection.7.4}%
\contentsline {section}{\numberline {8}Intersection Theory}{27}{section.8}%
