\contentsline {section}{\numberline {1}The Topology of Fiber Bundles}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fiber Bundles}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sections of a Bundle}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sphere Bundles}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Homotopy of Fiber Bundles}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Fiber Bundles with a Group Structure}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}G-Bundles and the Structure Groups}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Associated Bundle}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Bundle Structure Theorem}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Reduction of the Structure Group}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Principal Bundles and Classifying Spaces}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Point Set Topology Principal G-Bundles}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Morphisms of Principal G-Bundles}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Associated Principal Bundles}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Classifying Space}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Vector Bundles and K${_0}$}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Relation to Principal Bundles}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Orthogonal Group as the Structure Group}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Tautological Bundle}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Thom Isomorphism}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Orientation of a Bundle}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Characteristic Classes}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Characteristic Classes as a Ring}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Stiefel-Whitney Class}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Chern Class}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Euler Class}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}The Pontrjagin Class}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6}Cohomology of Fiber Bundles}{21}{section.6}%
\contentsline {section}{\numberline {7}Obstruction Theory}{22}{section.7}%
