\contentsline {section}{\numberline {1}Vector Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Vector Spaces}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Basis and Dimension}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector Subspaces}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Row and Column Ranks}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Linear Maps}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Properties of Linear Maps}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Isomorphisms}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kernels and Images}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Role of Matrices}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Eigenspaces}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Eigenvalues and Eigenvectors}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Change of Basis}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diagonalization}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Jordan Canonical Form}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Minimal Polynomial}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cayley-Hamilton Theorem}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Generalized Eigenspace}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Jordan Canonical Form}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Results of the Jordan Normal Theorem}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Functions of Matrices}{24}{subsection.4.6}%
\contentsline {section}{\numberline {5}Linear Forms and Quadratic Forms}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Linear Forms}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quadratic Forms}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bilinear Forms}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sesquilinear Forms}{31}{subsection.5.4}%
\contentsline {section}{\numberline {6}Inner Product Spaces}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Norms}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Inner Products}{33}{subsection.6.2}%
\contentsline {section}{\numberline {7}Orthogonality}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Orthogonal Vectors}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Orthonormal Basis}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Orthogonal Complements}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Orthogonal Maps}{38}{subsection.7.4}%
\contentsline {section}{\numberline {8}Orthgonality in $\mathbb {R}^n$}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Reduction of Quadratic Forms over $\mathbb {R}$}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reduction of Inner Products}{40}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Adjoints}{41}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Singular Value Decomposition}{44}{subsection.8.4}%
