\contentsline {section}{\numberline {1}Some Topological Concepts}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Irreducible Spaces}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Noetherian Spaces}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Special Types of Maps}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Introduction to Affine Varieties}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Zero Set of Polynomials}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Irreducible Varieties}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Zariski Topology}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Morphisms of Affine Varieties}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Dictionary Between Algebra and Geometry}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forming an Ideal of a Set}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Absolute Hilbert's Nullstellensatz}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Coordinate Ring}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Relation to Reduced and Finitely Generated Algebras}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Relative Nullstellensatz}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Introduction to Projective Varieties}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homogenous Functions}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Projective Vanishing Locus}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Projective Varieties}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Projective Nullstellensatz}{23}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Relation Between Affine and Projective Varieties}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Affine Cone and Projectivization}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Homogeneous Coordinate Ring}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Homogenization and Dehomogenization}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Projective Closure}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Morphisms of Projective Varieties}{28}{subsection.5.5}%
\contentsline {section}{\numberline {6}Quasi-Projective Varieties}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quasi-Projective Varieties}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Morphisms of Quasi-Projective Varieties}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Redefining Varieties}{31}{subsection.6.3}%
\contentsline {section}{\numberline {7}The Algebra of Regular Functions}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Regular Functions on Quasi-Projective Varieties}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Function Field}{33}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Regular Functions on Affine Varieties}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Regular Functions on Projective Varieties}{34}{subsection.7.4}%
\contentsline {section}{\numberline {8}Classical Constructions}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Veronese Maps}{35}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Segre Map}{35}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Grassmannians Manifolds}{36}{subsection.8.3}%
\contentsline {section}{\numberline {9}Dimension Theory for Varieties}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}Dimension and its Properties}{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Comparing Dimensions}{40}{subsection.9.2}%
