\contentsline {section}{\numberline {1}Some Topological Concepts}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Irreducible Spaces}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Noetherian Spaces}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Some Types of Maps}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Introduction to Affine Varieties}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Zero Set of Polynomials}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Irreducible Varieties}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Zariski Topology}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Morphisms of Affine Varieties}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Dictionary Between Algebra and Geometry}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forming an Ideal of a Set}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Absolute Hilbert's Nullstellensatz}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Coordinate Ring}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Relation to Reduced and Finitely Generated Algebras}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Relative Nullstellensatz}{20}{subsection.3.5}%
\contentsline {section}{\numberline {4}Introduction to Projective Varieties}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homogenous Functions}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Projective Vanishing Locus}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Projective Varieties}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Projective Nullstellensatz}{24}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Relation Between Affine and Projective Varieties}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Affine Cone and Projectivization}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Homogeneous Coordinate Ring}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Homogenization and Dehomogenization}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Projective Closure}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Morphisms of Projective Varieties}{29}{subsection.5.5}%
\contentsline {section}{\numberline {6}Quasi-Projective Varieties}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quasi-Projective Varieties}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Morphisms of Quasi-Projective Varieties}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Redefining Varieties}{32}{subsection.6.3}%
\contentsline {section}{\numberline {7}The Algebra of Regular Functions}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Regular Functions on Quasi-Projective Varieties}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Function Field}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Regular Functions on Affine Varieties}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Regular Functions on Projective Varieties}{35}{subsection.7.4}%
\contentsline {section}{\numberline {8}Classical Constructions}{36}{section.8}%
\contentsline {subsection}{\numberline {8.1}Veronese Maps}{36}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Segre Map}{36}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Grassmannians Manifolds}{37}{subsection.8.3}%
\contentsline {section}{\numberline {9}The Tangent Space}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1}Dimension Theory for Varieties}{40}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Tangent Space of Affine Varieties}{42}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Smooth Points of an Affine Variety}{42}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Smooth Points of a Variety in General}{43}{subsection.9.4}%
\contentsline {section}{\numberline {10}Birational Geometry}{44}{section.10}%
\contentsline {subsection}{\numberline {10.1}Birational Morphisms}{44}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Birational Maps}{44}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Categorical Equivalence with Finitely Generated Field Extensions}{45}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Blowing Ups}{45}{subsection.10.4}%
\contentsline {section}{\numberline {11}Theory of Divisors}{47}{section.11}%
\contentsline {subsection}{\numberline {11.1}Divisors of a Variety}{47}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The Linear System of a Divisor}{48}{subsection.11.2}%
\contentsline {section}{\numberline {12}Intersection Theory}{49}{section.12}%
