\contentsline {section}{\numberline {1}Some Topological Concepts}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Irreducible Spaces}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Noetherian Spaces}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Some Types of Maps}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Introduction to Affine Varieties}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Zero Set of Polynomials}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Irreducible Varieties}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Zariski Topology}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Morphisms of Affine Varieties}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Coordinate Ring}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}The Dictionary Between Algebra and Geometry}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forming an Ideal of a Set}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Absolute Hilbert's Nullstellensatz}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Relative Nullstellensatz}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Rational Functions on a Variety (To be removed)}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Introduction to Projective Varieties}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homogenous Functions}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projective Varieties}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Projective Nullstellensatz}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Relation Between Affine and Projective Varieties}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Morphisms of Projective Varieties}{22}{subsection.4.5}%
\contentsline {section}{\numberline {5}Quasi-Projective Varieties}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quasi-Projective Varieties}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Morphisms of Quasi-Projective Varieties}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Redefining Varieties}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Regular Functions}{24}{subsection.5.4}%
\contentsline {section}{\numberline {6}Classical Constructions}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Veronese Maps}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Segre Maps}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Grassmannians}{26}{subsection.6.3}%
\contentsline {section}{\numberline {7}The Tangent Space}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dimensions}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Tangent Space of Affine Varieties}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Smooth Points of an Affine Variety}{30}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Smooth Points of a Variety in General}{31}{subsection.7.4}%
\contentsline {section}{\numberline {8}Birational Geometry}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Birational Morphisms}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Birational Maps}{32}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Categorical Equivalence with Finitely Generated Field Extensions}{33}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Blowing Ups}{33}{subsection.8.4}%
\contentsline {section}{\numberline {9}Theory of Divisors}{35}{section.9}%
\contentsline {subsection}{\numberline {9.1}Divisors of a Variety}{35}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Linear System of a Divisor}{36}{subsection.9.2}%
\contentsline {section}{\numberline {10}Intersection Theory}{37}{section.10}%
