\contentsline {section}{\numberline {1}Some Topological Concepts}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Irreducible Spaces}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Noetherian Spaces}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Special Types of Maps}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Introduction to Affine Varieties}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Zero Set of Polynomials}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Zariski Topology}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Irreducible Varieties}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Morphisms of Affine Varieties}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Dictionary Between Algebra and Geometry}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forming an Ideal of a Set}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Absolute Hilbert's Nullstellensatz}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Coordinate Ring}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Relation to Reduced and Finitely Generated Algebras}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Relative Nullstellensatz}{23}{subsection.3.5}%
\contentsline {section}{\numberline {4}Introduction to Projective Varieties}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homogenous Functions}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projective Varieties}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Morphisms of Projective Varieties}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Projective Nullstellensatz}{27}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Relation Between Affine and Projective Varieties}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Homogenization and Dehomogenization}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Homogeneous Coordinate Ring}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Projective Closure}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Affine Cone and Projectivization}{34}{subsection.5.4}%
\contentsline {section}{\numberline {6}Classical Constructions}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Veronese Maps}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Segre Map}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Grassmannians Manifolds}{37}{subsection.6.3}%
\contentsline {section}{\numberline {7}Enumerative Problems in Algebraic Geometry}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Duality of Points and Hypersurfaces}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Five Points Determine a Conic}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}27 Lines on a Smooth Cubic Surface}{41}{subsection.7.3}%
\contentsline {section}{\numberline {8}Dimension Theory for Varieties}{42}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dimension and its Properties}{42}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Comparing Dimensions}{43}{subsection.8.2}%
\contentsline {section}{\numberline {9}Quasi-Projective Varieties}{45}{section.9}%
\contentsline {subsection}{\numberline {9.1}Quasi-Projective Varieties}{45}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Morphisms of Quasi-Projective Varieties}{46}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Redefining Varieties}{47}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Basic Open Sets}{49}{subsection.9.4}%
\contentsline {section}{\numberline {10}The Algebra of Regular Functions}{51}{section.10}%
\contentsline {subsection}{\numberline {10.1}Regular Functions on Quasi-Projective Varieties}{51}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Globally Regular Functions}{52}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Locally Regular Functions}{53}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Regular Functions Near a Variety}{55}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Regular Maps Between Varieties}{55}{subsection.10.5}%
