\contentsline {section}{\numberline {1}Some Topological Concepts}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Irreducible Spaces}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Noetherian Spaces}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Some Types of Maps}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Introduction to Affine Varieties}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Zero Set of Polynomials}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Irreducible Varieties}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Zariski Topology}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Morphisms of Affine Varieties}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Dictionary Between Algebra and Geometry}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forming an Ideal of a Set}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Absolute Hilbert's Nullstellensatz}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Coordinate Ring}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Relative Nullstellensatz}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Rational Functions on a Variety (To be removed)}{18}{subsection.3.5}%
\contentsline {section}{\numberline {4}Introduction to Projective Varieties}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homogenous Functions}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projective Varieties}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Projective Nullstellensatz}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Relation Between Affine and Projective Varieties}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Morphisms of Projective Varieties}{23}{subsection.4.5}%
\contentsline {section}{\numberline {5}Quasi-Projective Varieties}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quasi-Projective Varieties}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Morphisms of Quasi-Projective Varieties}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Redefining Varieties}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Regular Functions}{25}{subsection.5.4}%
\contentsline {section}{\numberline {6}Classical Constructions}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Veronese Maps}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Segre Maps}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Grassmannians}{27}{subsection.6.3}%
\contentsline {section}{\numberline {7}The Tangent Space}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dimensions}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Tangent Space of Affine Varieties}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Smooth Points of an Affine Variety}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Smooth Points of a Variety in General}{32}{subsection.7.4}%
\contentsline {section}{\numberline {8}Birational Geometry}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Birational Morphisms}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Birational Maps}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Categorical Equivalence with Finitely Generated Field Extensions}{34}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Blowing Ups}{34}{subsection.8.4}%
\contentsline {section}{\numberline {9}Theory of Divisors}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Divisors of a Variety}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Linear System of a Divisor}{37}{subsection.9.2}%
\contentsline {section}{\numberline {10}Intersection Theory}{38}{section.10}%
