\contentsline {section}{\numberline {1}A Second Course on Modules}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Chain Complexes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Projective and Injective Modules}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Flat Modules}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Abelian Categories and its Properties}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Category of Modules}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Additive Categories}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Abelian Categories}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exact Functors}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Chain Complexes in an Abelian Category}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Derived Functors}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Injective and Projective Objects}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resolutions of Objects}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Derived Functors}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Case of Dual}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Applications to Module Theory}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}Triangulated Categories}{15}{section.4}%
