\contentsline {section}{\numberline {1}Abelian Categories and its Properties}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Category of Modules}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Additive Categories}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abelian Categories}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Chain Complexes in an Abelian Category}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chain Complexes}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exact Sequences}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chain Homotopy}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sequences of Chain Complexes}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cochain Complexes}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Double Complexes}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Derived Functors}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exact Functors}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Injective and Projective Objects}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resolutions of Objects}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Derived Functors}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}$\delta $-Functors}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}A Second Course on Modules}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Hom and Tensor Functor}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projective, Injective and Flat Modules}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Flat Modules}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Derived Functors in the Category of R-Modules}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Extensions and Torsions}{22}{subsection.4.5}%
\contentsline {section}{\numberline {5}Spectral Sequences}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}General Spectral Sequences}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Spectral Sequence of Exact Couples}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Spectral Sequence of Filtrations}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Convergence}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}The Spectral Sequence of Double Complexes}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Hyperhomology and Hypercohomology}{28}{subsection.5.6}%
\contentsline {section}{\numberline {6}Triangulated Categories}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Axioms of a Triangulated Category}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Morphisms of Triangulated Categories}{33}{subsection.6.2}%
\contentsline {section}{\numberline {7}Derived Categories}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Homotopy Category of Cochain Complexes}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Localization of Categories}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Derived Categories}{35}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Derived Functors of Derived Categories}{36}{subsection.7.4}%
