\contentsline {section}{\numberline {1}Abelian Categories and its Properties}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Category of Modules}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Additive Categories}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abelian Categories}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Chain Complexes in an Abelian Category}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chain Complexes}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exact Sequences}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chain Homotopy}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sequences of Chain Complexes}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cochain Complexes}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Derived Functors}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exact Functors}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Injective and Projective Objects}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resolutions of Objects}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Derived Functors}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}$\delta $-Functors}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}A Second Course on Modules}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Projective and Injective Modules}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flat Modules}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Derived Functors in the Category of R-Modules}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Triangulated Categories}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Axioms of a Triangulated Category}{20}{subsection.5.1}%
\contentsline {section}{\numberline {6}Derived Categories}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Homotopy Category of Cochain Complexes}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Localization of Categories}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Derived Categories}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}Spectral Sequences}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Spectral Sequences}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Filtrations}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Exact Couples}{25}{subsection.7.3}%
