\contentsline {section}{\numberline {1}Basic Notions of Rings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Local Rings}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Radical Ideals}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Nilradical and Jacobson Ideals}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Extensions and Contractions of Ideals}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Basic Notions of Modules}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cayley-Hamilton Theorem}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nakayama's Lemma}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exact Sequences}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Change of Rings}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Localization}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Localization of a Ring}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Localization at a Prime Ideal}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Properties of Localization}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Localization of a Module}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Noetherian Rings}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ordering on the Monomials}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Monomial Ideals}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Groebner Bases}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hilbert's Basis Theorem}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Primary Decomposition}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Support of a Module}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Associated Prime}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Primary Ideals}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Primary Decomposition}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}Integral Dependence}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Integral Extensions}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Trace and Norm}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Going-Up and Going-Down Theorems}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Dedekind Domains}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7}Discrete Valuation Rings}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Discrete Valuation Rings}{19}{subsection.7.1}%
\contentsline {section}{\numberline {8}Dimension Theory for Rings}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dimension and Height}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Length of a Module}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Hilbert Polynomial}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Global Dimension of a Ring}{23}{subsection.8.4}%
