\contentsline {section}{\numberline {1}Basic Notions of Commutative Rings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Local Rings}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Radical Ideals}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Nilradical and Jacobson Ideals}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Extensions and Contractions of Ideals}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Modules over a Commutative Ring}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cayley-Hamilton Theorem}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nakayama's Lemma}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exact Sequences}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Change of Rings}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Algebra Over a Commutative Ring}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Commutative Algebras}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Finitely Generated Algebra}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Localization}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Localization of a Ring}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Localization at a Prime Ideal}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Properties of Localization}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Localization of a Module}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Noetherian Rings}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ordering on the Monomials}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Monomial Ideals}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Groebner Bases}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Hilbert's Basis Theorem}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}Primary Decomposition}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Support of a Module}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Associated Prime}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Primary Ideals}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Primary Decomposition}{17}{subsection.6.4}%
\contentsline {section}{\numberline {7}Integral Dependence}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Integral Extensions}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Going-Up and Going-Down Theorems}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dedekind Domains}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Discrete Valuation Rings}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Discrete Valuation Rings}{21}{subsection.8.1}%
\contentsline {section}{\numberline {9}Dimension Theory for Rings}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Dimension and Height}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Length of a Module}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Hilbert Polynomial}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Global Dimension of a Ring}{25}{subsection.9.4}%
