\contentsline {section}{\numberline {1}Basic Notions of Rings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Radical Ideals}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nilradical and Jacobson Ideals}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Basic Notions of Modules}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nakayama's Lemma}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exact Sequences}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Change of Rings}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Localization}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Localization of a Ring}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Localization at a Prime Ideal}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Properties of Localization}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Local Rings}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Localization of a Module}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Local Properties}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Noetherian Rings}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ordering on the Monomials}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Monomial Ideals}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Groebner Bases}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Noetherian Rings}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Primary Decomposition}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Support of a Module}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Associated Prime}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Primary Ideals}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Primary Decomposition}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Integral Dependence}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Integral Extensions}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Going-Up and Going-Down Theorems}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discrete Valuation Rings}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Discrete Valuation Rings}{15}{subsection.7.1}%
