\contentsline {section}{\numberline {1}Basic Notions of Commutative Rings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Local Rings}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hilbert's Basis Theorem}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Spectra of a Ring}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Ideals Of a Commutative Ring}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operations on Ideals}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Radical Ideals}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nilradical and Jacobson Ideals}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Extensions and Contractions of Ideals}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Revisiting the Polynomial Ring}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Simplifying Generators of an Ideal}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ordering on the Monomials}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Monomial Ideals}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Groebner Bases}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Modules over a Commutative Ring}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cayley-Hamilton Theorem}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nakayama's Lemma}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Change of Rings}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Exact Sequences of Modules over Commutative Rings}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Properties of the Hom Set}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Applying Hom and Tensor to Exact Sequences}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Algebra Over a Commutative Ring}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Commutative Algebras}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Finitely Generated Algebra}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Localization}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Localization of a Ring}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Localization at a Prime Ideal}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Properties of Localization}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Localization of a Module}{25}{subsection.7.4}%
\contentsline {section}{\numberline {8}Primary Decomposition}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Support of a Module}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Associated Prime}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Primary Ideals}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Primary Decomposition}{26}{subsection.8.4}%
\contentsline {section}{\numberline {9}Integral Dependence}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Integral Extensions}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Going-Up and Going-Down Theorems}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Dedekind Domains}{29}{subsection.9.3}%
\contentsline {section}{\numberline {10}Discrete Valuation Rings}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Discrete Valuation Rings}{30}{subsection.10.1}%
\contentsline {section}{\numberline {11}Dimension Theory for Rings}{32}{section.11}%
\contentsline {subsection}{\numberline {11.1}Dimension and Height}{32}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Length of a Module}{32}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}The Hilbert Polynomial}{33}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Global Dimension of a Ring}{34}{subsection.11.4}%
