\contentsline {section}{\numberline {1}Basic Notions of Commutative Rings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Local Rings}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hilbert's Basis Theorem}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Spectra of a Ring}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Ideals Of a Commutative Ring}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operations on Ideals}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Radical Ideals}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nilradical and Jacobson Ideals}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Extensions and Contractions of Ideals}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Revisiting the Polynomial Ring}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Simplifying Generators of an Ideal}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ordering on the Monomials}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Monomial Ideals}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Groebner Bases}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Modules over a Commutative Ring}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cayley-Hamilton Theorem}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nakayama's Lemma}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Change of Rings}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Properties of the Hom Set}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Applying Hom and Tensor to Exact Sequences}{19}{subsection.4.5}%
\contentsline {section}{\numberline {5}Localization}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Localization of a Ring}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Localization at a Prime Ideal}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Localization of a Module}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Local Properties}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ideals of a Localization}{25}{subsection.5.5}%
\contentsline {section}{\numberline {6}Primary Decomposition}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Support of a Module}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Associated Prime}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Primary Ideals}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Primary Decomposition}{26}{subsection.6.4}%
\contentsline {section}{\numberline {7}Integral Dependence}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Integral Elements}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Integral Extensions}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Going-Up and Going-Down Theorems}{29}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Normal Domains}{30}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Dedekind Domains}{30}{subsection.7.5}%
\contentsline {section}{\numberline {8}Algebra Over a Commutative Ring}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Commutative Algebras}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Finitely Generated Algebra}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Finite Algebras}{32}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Zariski's Lemma}{32}{subsection.8.4}%
\contentsline {section}{\numberline {9}Discrete Valuation Rings}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Discrete Valuation Rings}{33}{subsection.9.1}%
\contentsline {section}{\numberline {10}Dimension Theory for Rings}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Dimension and Height}{35}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Length of a Module}{35}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}The Hilbert Polynomial}{36}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Global Dimension of a Ring}{37}{subsection.10.4}%
