\contentsline {section}{\numberline {1}Basic Notions of Rings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Radical Ideals}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nilradical and Jacobson Ideals}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Basic Notions of Modules}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nakayama's Lemma}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exact Sequences}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Change of Rings}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Localization}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Localization of a Ring}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Localization at a Prime Ideal}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Properties of Localization}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Local Rings}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Local Rings}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Localization of a Module}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Noetherian Rings}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ordering on the Monomials}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Monomial Ideals}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Groebner Bases}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Hilbert's Basis Theorem}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Primary Decomposition}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Support of a Module}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Associated Prime}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Primary Ideals}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Primary Decomposition}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Integral Dependence}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Integral Extensions}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Trace and Norm}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Going-Up and Going-Down Theorems}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Dedekind Domains}{15}{subsection.7.4}%
\contentsline {section}{\numberline {8}Discrete Valuation Rings}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Discrete Valuation Rings}{16}{subsection.8.1}%
\contentsline {section}{\numberline {9}Dimension Theory for Rings}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Dimension and Height}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Length of a Module}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Hilbert Polynomial}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Global Dimension of a Ring}{20}{subsection.9.4}%
