\contentsline {section}{\numberline {1}Basic Notions of Commutative Rings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Local Rings}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hilbert's Basis Theorem}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Operations on Ideals}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Radical Ideals}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Nilradical and Jacobson Ideals}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Extensions and Contractions of Ideals}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Revisiting the Polynomial Ring}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}Simplifying Generators of an Ideal}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ordering on the Monomials}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Monomial Ideals}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Groebner Bases}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modules over a Commutative Ring}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cayley-Hamilton Theorem}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nakayama's Lemma}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exact Sequences}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Change of Rings}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Algebra Over a Commutative Ring}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Commutative Algebras}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finitely Generated Algebra}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Localization}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Localization of a Ring}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Localization at a Prime Ideal}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Properties of Localization}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Localization of a Module}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Primary Decomposition}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Support of a Module}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Associated Prime}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Primary Ideals}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Primary Decomposition}{20}{subsection.6.4}%
\contentsline {section}{\numberline {7}Integral Dependence}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Integral Extensions}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Going-Up and Going-Down Theorems}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dedekind Domains}{23}{subsection.7.3}%
\contentsline {section}{\numberline {8}Discrete Valuation Rings}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Discrete Valuation Rings}{24}{subsection.8.1}%
\contentsline {section}{\numberline {9}Dimension Theory for Rings}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Dimension and Height}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Length of a Module}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Hilbert Polynomial}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Global Dimension of a Ring}{28}{subsection.9.4}%
