\contentsline {section}{\numberline {1}Ideals Of a Commutative Ring}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Operations on Ideals}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Radical of an Ideal}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Nilradical of Commutative Rings}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Jacobson Radical of Commutative Rings}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Correspondence between Ideals and the Quotient}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Extensions and Contractions of Ideals}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Minimal Prime Ideals}{13}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Revisiting the Polynomial Ring}{13}{subsection.1.8}%
\contentsline {section}{\numberline {2}Basic Notions of Commutative Rings}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Noetherian Commutative Rings}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Artinian Commutative Rings}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Local Rings}{17}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modules over a Commutative Ring}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cayley-Hamilton Theorem}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nakayama's Lemma}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Change of Rings}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Properties of the Hom Set}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Failure of Exactness of Hom and Tensoring}{25}{subsection.3.5}%
\contentsline {section}{\numberline {4}Algebra Over a Commutative Ring}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Commutative Algebras}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Free Commutative Algebras}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Finiteness Properties of Algebras}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Zariski's Lemma}{28}{subsection.4.4}%
\contentsline {section}{\numberline {5}Localization}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Localization of a Ring}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Localization Away from Prime Ideals}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Localization of a Module}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Localization of Integral Domains}{32}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ideals of a Localization}{32}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Localization of Graded Rings}{35}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Local Properties}{35}{subsection.5.7}%
\contentsline {section}{\numberline {6}Primary Decomposition}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Annihilator and the Support of a Module}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Associated Prime}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Primary Ideals}{39}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Primary Decomposition}{39}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The Noetherian Case}{40}{subsection.6.5}%
\contentsline {section}{\numberline {7}Integral Dependence}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Integral Elements}{41}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Integral Closure}{41}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Going-Up and Going-Down Theorems}{42}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Normal Domains}{43}{subsection.7.4}%
\contentsline {section}{\numberline {8}Introduction to Dimension Theory for Rings}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}Krull Dimension}{44}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Height of Prime Ideals}{44}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Length of Modules over Commutative Rings}{46}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Structure Theorem for Artinian Rings}{46}{subsection.8.4}%
\contentsline {section}{\numberline {9}Valuation and Valuation Rings}{48}{section.9}%
\contentsline {subsection}{\numberline {9.1}Valuation Rings}{48}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Valuations on a Field}{48}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Discrete Valuations and Normalizations}{49}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Uniformizing Parameters}{50}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Recognizing Discrete Valuation Rings}{50}{subsection.9.5}%
\contentsline {section}{\numberline {10}Dedekind Domains}{52}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fractional Ideals}{52}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Invertible Ideals}{52}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Dedekind Domains}{53}{subsection.10.3}%
