\contentsline {section}{\numberline {1}Topological Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Closure, Interior and Boundary}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Continuity and Homeomorphism}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}New Topologies from Old}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subspace Topologies}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product Topology}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quotient Topology}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Separation Axioms}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convergence and $T_0$, $T_1$, $T_2$ Spaces}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}First Countability and Hausdorff}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$T_3$ Spaces and Regularity}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$T_4$ Spaces and Normality}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Metric Spaces}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Metric Topology}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Continuity in Metric Spaces}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equivalent Metrics}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Metrizability}{23}{subsection.4.4}%
\contentsline {section}{\numberline {5}Compactness}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic Definitions}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Compactness, Closed Sets and Continuity}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Compactness and the Hausdorff Property}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Compactness in Metric Spaces}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Compactness in $\mathbb {R}^n$}{30}{subsection.5.5}%
\contentsline {section}{\numberline {6}Connectedness}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic Definitions}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Properties of Connectedness}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Transferal of Connectedness}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Path Connectedness}{34}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Connectedness on $\mathbb {R}^n$}{35}{subsection.6.5}%
\contentsline {section}{\numberline {7}Completeness}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motivation and Definitions}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Properties of Complete Spaces}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Completion}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Compactness, Completeness and Totally Bounded}{38}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Contraction Mapping and Completion}{39}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Cantor's Theorem}{40}{subsection.7.6}%
\contentsline {section}{\numberline {8}Notable Topologies}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}$\mathbb {R}$ and $\mathbb {C}$ with the Standard Topology}{41}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Discrete and Indiscrete Topology}{41}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Cofinite Topology}{41}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Space of Bounded Functions}{42}{subsection.8.4}%
\contentsline {section}{\numberline {9}Notable Metric Spaces}{43}{section.9}%
\contentsline {subsection}{\numberline {9.1}$\mathbb {R}^n$ on Different Metrics}{43}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Space of Continuous Functions}{44}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Sequence Space}{44}{subsection.9.3}%
