\contentsline {section}{\numberline {1}Excisive Functors between Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Homotopy Pushouts and Homotopy Pullbacks}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Failure of the Identity Functor to be Excisive}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Excisive Functors and Spectra}{18}{subsection.1.3}%
\contentsline {section}{\numberline {2}Spectra as Reduced and Excisive Functors}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stable Infinity Categories}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Suspension and Loop Functors}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Excisive Functors between Infinity Categories}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Stable Infinity Categories}{25}{subsection.2.4}%
\contentsline {section}{\numberline {3}From Functors to Excisive Functors}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Goodwillie Calculus}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spectra and (Co)Homology Theories}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}A Map From Functors to (Co)Homology Theories}{32}{subsection.3.3}%
\contentsline {section}{\numberline {4}Appendix}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homotopical Connectivity}{36}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Weak Equivalences}{36}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Some Important Facts}{38}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Test}{38}{subsection.4.4}%
