\contentsline {section}{\numberline {1}Excisive Functors between Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Homotopy Pushouts and Homotopy Pullbacks}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Failure of the Identity Functor to be Excisive}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Excisive Functors and Spectra}{17}{subsection.1.3}%
\contentsline {section}{\numberline {2}Spectra as Reduced and Excisive Functors}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stable Infinity Categories}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Suspension and Loop Functors}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Excisive Functors between Infinity Categories}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Stable Infinity Categories}{24}{subsection.2.4}%
\contentsline {section}{\numberline {3}From Functors to Excisive Functors}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Goodwillie Calculus}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spectra and (Co)Homology Theories}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}A Map From Functors to (Co)Homology Theories}{30}{subsection.3.3}%
\contentsline {section}{\numberline {4}Appendix}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homotopical Connectivity}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Weak Equivalences}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Some Important Facts}{33}{subsection.4.3}%
