\contentsline {section}{\numberline {1}Excisive Functors between Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Homotopy Pushouts and Homotopy Pullbacks}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Failure of the Identity Functor to be Excisive}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Excisive Functors Coming From Spectra}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Spectra as Reduced and Excisive Functors}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stable Infinity Categories}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Suspension and Loop Functors}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stable Infinity Categories}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}From Functors to Excisive Functors}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Goodwillie Calculus}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Excisive Approximations}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Spectra and (Co)Homology Theories}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}A Map From Functors to (Co)Homology Theories}{7}{subsection.3.4}%
