\contentsline {section}{\numberline {1}Excisive Functors between Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Homotopy Pushouts and Homotopy Pullbacks}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Failure of the Identity Functor to be Excisive}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Excisive Functors Coming From Spectra}{16}{subsection.1.3}%
\contentsline {section}{\numberline {2}Spectra as Reduced and Excisive Functors}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stable Infinity Categories}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Suspension and Loop Functors}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stable Infinity Categories}{17}{subsection.2.3}%
\contentsline {section}{\numberline {3}From Functors to Excisive Functors}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Goodwillie Calculus}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spectra and (Co)Homology Theories}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}A Map From Functors to (Co)Homology Theories}{21}{subsection.3.3}%
\contentsline {section}{\numberline {4}Appendix}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homotopical Connectivity}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Some Important Facts}{23}{subsection.4.2}%
