\contentsline {section}{\numberline {1}Sheaves}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definition of Sheaves}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Subsheaves of a Sheaf}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sheaves from a Basis}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Image Sheaves}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ringed Spaces}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Coherent Sheaves}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Category of $\mathcal {O}_X$-Modules}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Invertible Sheaves}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quasicoherent Sheaves}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sheaf Cohomology}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Category of Sheaves}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cohomology of Sheaves}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\v {C}ech Cohomology}{11}{subsection.3.3}%
