\contentsline {section}{\numberline {1}Homotopy and the Fundamental Group}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Homotopy}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Retractions}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Point Equivalences}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Equivalent Paths and the Fundamental Group}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Properties of the Fundamental Group}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Simply Connected Spaces}{12}{subsection.1.6}%
\contentsline {section}{\numberline {2}Covering Spaces}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Point Set Topology of Covering Spaces}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lifts and Covering Spaces}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lifting Properties and its Consequences}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Galois Correspondence of Covering Spaces}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Unpointed Equivalent Coverings and Conjugacy Classes}{22}{subsection.2.5}%
\contentsline {section}{\numberline {3}Computing the Fundamental Group}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Fundamental Group of the Circle}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Seifert-van Kampen Theorem}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Lifting Correspondence}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fundamental Groups of Important Spaces}{32}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Wedge Sum of Spaces}{33}{subsection.3.5}%
\contentsline {section}{\numberline {4}Deck Transformations}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Deck Groups}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Regular Covering Spaces}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Regular Covering Spaces and Orbit Spaces}{37}{subsection.4.3}%
\contentsline {section}{\numberline {5}CW Complexes}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}CW Complexes as a Topological Space}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Properties of CW Complexes}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Admitting CW-Complex Structures}{43}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Computation of the Fundamental Group of CW Complexes}{43}{subsection.5.4}%
