\contentsline {section}{\numberline {1}Homotopies and the Fundamental Group}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Homotopies and Homotopy Equivalences}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Retractions}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The 0th Homotopy Group}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Equivalent Paths and the Fundamental Group}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Properties of the Fundamental Group}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Simply Connected Spaces}{12}{subsection.1.6}%
\contentsline {section}{\numberline {2}Covering Space Theory}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Point Set Topology of Covering Spaces}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lifts and Covering Spaces}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lifting Properties and its Consequences}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fibers of a Covering Space}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Galois Correspondence of Covering Spaces}{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Unpointed Equivalent Coverings and Conjugacy Classes}{26}{subsection.2.6}%
\contentsline {section}{\numberline {3}Computing the Fundamental Group}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Fundamental Group of the Circle}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Seifert-van Kampen Theorem}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fundamental Groups of Important Spaces}{34}{subsection.3.3}%
\contentsline {section}{\numberline {4}Deck Transformations}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Deck Groups}{36}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Regular Covering Spaces}{37}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Regular Covering Spaces and Orbit Spaces}{39}{subsection.4.3}%
\contentsline {section}{\numberline {5}Topological Groups and G-Spaces}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Topological Groups, Subgroups and Homomorphisms}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}G-Spaces and G-Equivariant Maps}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Homogenous G-Spaces}{45}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Properly Discontinuous Group Actions}{46}{subsection.5.4}%
\contentsline {section}{\numberline {6}CW Complexes}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}CW Complexes as a Topological Space}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Properties of CW Complexes}{50}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Admitting CW-Complex Structures}{51}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Computation of the Fundamental Group of CW Complexes}{51}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}More CW Complex Structures}{53}{subsection.6.5}%
