\contentsline {section}{\numberline {1}Properties of the Integers}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Divisibility}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Division Algorithm}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Unique Factorization}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Congruences}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modular Arithmetic}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Congruences}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multiplicative Functions}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Special Congruences}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Order and Primitive Roots}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Quadratic Congruences}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadratic Residues}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Primitive Roots and Quadratic Residues}{18}{subsection.3.2}%
\contentsline {section}{\numberline {4}Diophantine Equations}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Diophantine Equations}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lattices}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sum of Squares}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Gaussian Integers}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pythagorean Triples}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Ternary Quadratic Equation}{25}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Waring's Problem}{26}{subsection.4.7}%
