\contentsline {section}{\numberline {1}Model Categories}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fibrations and Cofibrations Determine Each Other}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Homotopy Theory in Model Categories}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cylinder and Path Objects}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Left and Right Homotopies}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fibrant and Cofibrant Replacement}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Homotopy Category of a Model Category}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Derived Functors}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Homotopy Pushouts and Pullbacks}{14}{subsection.2.6}%
\contentsline {section}{\numberline {3}Quillen Adjunctions and Quillen Equivalence}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quillen Adjunctions}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Total Derived Functors}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quillen Equivalence}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model Structures on Standard Categories}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cofibrantly Generated Model Structures}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Structure on $\mathbf {Top}$}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Structure on the Category of Chain Complexes}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Structure on $\mathbf {sSet}$}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Pointed Model Categories}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Suspension and Loopspace Functor}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fibre and Cofibre Sequences}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stable Model Categories}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Compatible Symmetric Monoidal Structures}{23}{subsection.5.4}%
\contentsline {section}{\numberline {6}Localization Techniques in Model Categories}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}General Localizations}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Local Objects and Morphisms}{24}{subsection.6.2}%
\contentsline {section}{\numberline {7}Bousfield Localization}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}General Properties of Bousfield Localizations}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Existence of Bousfield Localizations}{26}{subsection.7.2}%
