\contentsline {section}{\numberline {1}Model Categories}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fibrations and Cofibrations Determine Each Other}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Homotopy Theory in Model Categories}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cylinder and Path Objects}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Left and Right Homotopies}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fibrant and Cofibrant Replacement}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Homotopy Category of a Model Category}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Derived Functors}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Quillen Adjunctions and Quillen Equivalence}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quillen Adjunctions}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relation to Total Derived Functors}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quillen Equivalence}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model Structures on Standard Categories}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cofibrantly Generated Model Structures}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Structure on $\mathbf {Top}$}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Structure on the Category of Chain Complexes}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Structure on $\mathbf {sSet}$}{18}{subsection.4.4}%
\contentsline {section}{\numberline {5}Homotopy Limits and Colimits}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Model Structures on Pushout and Pullback Diagrams}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Homotopy Pushout and Homotopy Pullbacks}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Model Structure on General Functor Categories}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Homotopy Limits and Colimits}{21}{subsection.5.4}%
\contentsline {section}{\numberline {6}Pointed Model Categories}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Suspension and Loopspace Functor}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fibre and Cofibre Sequences}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stable Model Categories}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Compatible Symmetric Monoidal Structures}{24}{subsection.6.4}%
\contentsline {section}{\numberline {7}Localization Techniques in Model Categories}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}General Localizations}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Local Objects and Morphisms}{25}{subsection.7.2}%
\contentsline {section}{\numberline {8}Bousfield Localization}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}General Properties of Bousfield Localizations}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Existence of Bousfield Localizations}{27}{subsection.8.2}%
