\contentsline {section}{\numberline {1}Metric Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sets in a Metric Space}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Points in a Subset}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sequences, Limits and Continuity}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Linear Isometries}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Connectedness}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Properties}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Path-Connectedness}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Connectedness on $\mathbb {R}^n$}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Compactness}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compactness and Sequential Compactness}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Properties of Compactness}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Compactness and Continuity}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Uniform Continuity}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Completeness}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation and Definitions}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Properties of Complete Spaces}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Completion}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Compactness, Completeness and Totally Bounded}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Contraction Mapping and Completion}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Cantor's Theorem}{18}{subsection.4.6}%
\contentsline {section}{\numberline {5}Notable Metric Spaces}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}$\mathbb {R}^n$ on Different Metrics}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Space of Continuous Functions}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sequence Space}{20}{subsection.5.3}%
