\contentsline {section}{\numberline {1}The Tangent Space and Smooth Points}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Tangent Space of Affine Varieties}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Smooth Points of an Affine Variety}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Tangent Space of Varieties in General}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Smooth Points of a Variety in General}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}The Algebra of Rational Functions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rational Functions and The Function Field}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rational Maps between Varieties}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Birational Equivalence}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Normal Varieties}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normal Varieties}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Normalization}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resolution of Singularities}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Blowing Ups}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Normalization}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Theory of Divisors}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Divisors of a Variety}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Linear System of a Divisor}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Intersection Theory}{12}{section.6}%
