\contentsline {section}{\numberline {1}Categorical Viewpoint of Classical Algebraic Geometry}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Category of Affine Algebraic Varieties}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Affine Varieties as a Ringed Space}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Construction of Schemes}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Vanishing Locus for Spectra}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zariski Topology of a Spectrum}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Structure Sheaf of a Ring}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Schemes, Subschemes and Morphism of Schemes}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Affine Schemes}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}General Scehemes}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Projective Schemes}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Subschemes}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Categorical Viewpoint of Schemes}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Category of Schemes}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Categorical Constructs of Schemes}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Functor of Points}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Absolute Properties of Schemes}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reduced, Irreducible and Integral Schemes}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Generic Point and The Function Field}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Noetherian Schemes}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Relative Properties of Schemes}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Morphisms of Finite Type and Finite Morphisms}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Separated Morphisms}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Proper Morphisms}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Varieties Redefined}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Types of Varieties}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Category of Affine Varieties}{21}{subsection.7.2}%
\contentsline {section}{\numberline {8}The Module Structure on Sheaves}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sheaves of Modules}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Quasicoherent Sheaves}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Sheaves of Modules on Graded Rings}{24}{subsection.8.3}%
\contentsline {section}{\numberline {9}The Study of Smoothness}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Dimensions}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Regular Schemes}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Sheaves of Differentials Forms}{28}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Smooth Schemes}{29}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Smooth Morphisms}{29}{subsection.9.5}%
\contentsline {section}{\numberline {10}Cohomology of Schemes}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Cohomology of a Noetherian Affine Scheme}{30}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Cohomology of Projective Space}{30}{subsection.10.2}%
\contentsline {section}{\numberline {11}The Theory of Divisors}{31}{section.11}%
\contentsline {subsection}{\numberline {11.1}Weil Divisors}{31}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Cartier Divisors}{32}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Cartier Divisors and Invertible Sheaves}{33}{subsection.11.3}%
\contentsline {section}{\numberline {12}Derived Categories in Algebraic Geometry}{35}{section.12}%
\contentsline {subsection}{\numberline {12.1}Derived Categories of Schemes}{35}{subsection.12.1}%
\contentsline {section}{\numberline {13}Intersection Theory}{36}{section.13}%
\contentsline {subsection}{\numberline {13.1}The Order of Zeroes and Poles}{36}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The Induced Map}{37}{subsection.13.2}%
