\contentsline {section}{\numberline {1}Point Set Topology of Topological Manifolds}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Triangulation of Manifolds}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Covering Spaces of Manifolds}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Orientability of a Topological Manifold}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classical Orientability}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Orientation Double Cover}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orientability in Arbitrary Coefficient Ring}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Implications of R-Orientability}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Fundamental Class}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Relation to Orientability of Smooth Manifolds}{13}{subsection.2.6}%
\contentsline {section}{\numberline {3}Poincare Duality}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Cap Product}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cohomology with Compact Support}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Duality Theorem}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Theory of Surfaces}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Connected Sums}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Classification of Compact Surfaces}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Algebraic Invariants of the Orientable Surfaces}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Algebraic Invariants of the Non-Orientable Surfaces}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Euler Characteristic}{22}{subsection.4.5}%
