\contentsline {section}{\numberline {1}Point Set Topology of Topological Manifolds}{3}{section.1}%
\contentsline {section}{\numberline {2}Poincare Duality}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Cap Product}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cohomology with Compact Support}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Duality Theorem}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Orientability of a Topological Manifold}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Covering Spaces of Manifolds}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classical Orientability}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Orientability in Arbitrary Coefficient Ring}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fundamental Class}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Theory of Surfaces}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification of Compact Surfaces}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Homology of Surfaces}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Euler Characteristic}{17}{subsection.4.3}%
