\contentsline {section}{\numberline {1}Point Set Topology of Topological Manifolds}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Triangulation of Manifolds}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Covering Spaces of Manifolds}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Orientability of a Topological Manifold}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classical Orientability}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Orientation Bundle}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orientability in Arbitrary Coefficient Ring}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fundamental Class}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Simplicial Orientability}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Poincare Duality}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Cap Product}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cohomology with Compact Support}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Duality Theorem}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Theory of Surfaces}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification of Compact Surfaces}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The (Co)Homology of Surfaces}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Euler Characteristic}{19}{subsection.4.3}%
