\contentsline {section}{\numberline {1}Topological Manifolds and Singular Homology}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Orientability}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fundamental Class}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Theory of Surfaces}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Homology of Surfaces}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Euler Characteristic}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Homology and Cohomology on Manifolds}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}de Rham Cohomology}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}de Rham Cohomology of Common Manifolds}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Poincare Duality}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Cap Product}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cohomology with Compact Support}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Duality Theorem}{9}{subsection.4.3}%
