\contentsline {section}{\numberline {1}Maps Between Fields}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}F-Homomorphisms}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Field Automorphisms}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Splitting Fields, Normal Fields and Separating Fields}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Splitting Fields}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algebraically Closed Fields}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normal Fields}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Separable Fields}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Galois Theory}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Galois Extensions}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Galois Groups}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relations to the Symmetric Group}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Biquadratic Extensions}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Galois Theory for Finite Fields}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Radial and Soluble Extensions}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Radical Extensions}{21}{subsection.4.1}%
\contentsline {section}{\numberline {5}Transcendental Extensions}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Transcendence Basis}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Transcendence Degree}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Linear Disjointness}{23}{subsection.5.3}%
