\contentsline {section}{\numberline {1}Group Completions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Artin-Rees Lemma}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hensel's Lemma}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Kähler Differentials}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kähler Differentials}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transfering the System of Differentials}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Characterization for Separability}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Detecting Smoothness in Varieties}{15}{subsection.2.5}%
\contentsline {section}{\numberline {3}Second Course on Algebra}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Smooth Algebras}{17}{subsection.3.1}%
\contentsline {section}{\numberline {4}Geometric Properties of Ring Homomorphisms}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finite and Quasi-Finite Morphisms}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Unramified Morphisms}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Etale Morphisms}{18}{subsection.4.3}%
