\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Completions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Artin-Rees Lemma}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hensel's Lemma}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kähler Differentials}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{defn:2.1.1}{{2.1.1}{3}{Derivations}{tcb@cnt@thm.2.1.1}{}}
\citation{Zar-Sam}
\newlabel{lmm:2.1.2}{{2.1.2}{4}{}{tcb@cnt@thm.2.1.2}{}}
\newlabel{lmm:2.1.3}{{2.1.3}{4}{}{tcb@cnt@thm.2.1.3}{}}
\newlabel{prp:2.1.4}{{2.1.4}{5}{}{tcb@cnt@thm.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kähler Differentials}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lmm:2.2.2}{{2.2.2}{6}{}{tcb@cnt@thm.2.2.2}{}}
\citation{Rav}
\citation{Ern}
\citation{Mat}
\citation{Har}
\citation{Liu}
\citation{CRing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transfering the System of Differentials}{11}{subsection.2.3}\protected@file@percent }
\newlabel{thm:2.3.1}{{2.3.1}{11}{First Exact Sequence}{tcb@cnt@thm.2.3.1}{}}
\newlabel{thm:2.3.2}{{2.3.2}{12}{Second Exact Sequence}{tcb@cnt@thm.2.3.2}{}}
\citation{Dav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Characterization for Separability}{13}{subsection.2.4}\protected@file@percent }
\newlabel{lmm:3.1.1}{{2.4.1}{13}{}{tcb@cnt@thm.2.4.1}{}}
\citation{Per}
\citation{Liu}
\citation{Har}
\citation{Liu}
\citation{Dav}
\citation{Pat}
\citation{Pat}
\citation{Sha}
\newlabel{prp:3.1.2}{{2.4.2}{14}{}{tcb@cnt@thm.2.4.2}{}}
\newlabel{prp:3.1.3}{{2.4.3}{14}{}{tcb@cnt@thm.2.4.3}{}}
\citation{Har}
\citation{CRing}
\citation{Sha}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Detecting Smoothness in Varieties}{15}{subsection.2.5}\protected@file@percent }
\newlabel{thm:3.2.1}{{2.5.1}{15}{}{tcb@cnt@thm.2.5.1}{}}
\citation{Liu}
\newlabel{prp:3.2.2}{{2.5.2}{16}{}{tcb@cnt@thm.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Course on Algebra}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smooth Algebras}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Properties of Ring Homomorphisms}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite and Quasi-Finite Morphisms}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unramified Morphisms}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Etale Morphisms}{18}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{19}
