\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Zar-Sam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kähler Differentials}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivations}{3}{subsection.1.1}\protected@file@percent }
\newlabel{defn:2.1.1}{{1.1.1}{3}{Derivations}{tcb@cnt@thm.1.1.1}{}}
\newlabel{lmm:2.1.2}{{1.1.2}{3}{}{tcb@cnt@thm.1.1.2}{}}
\newlabel{lmm:2.1.3}{{1.1.3}{3}{}{tcb@cnt@thm.1.1.3}{}}
\newlabel{prp:2.1.4}{{1.1.4}{5}{}{tcb@cnt@thm.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kähler Differentials}{5}{subsection.1.2}\protected@file@percent }
\newlabel{lmm:2.2.2}{{1.2.2}{6}{}{tcb@cnt@thm.1.2.2}{}}
\citation{Rav}
\citation{Ern}
\citation{Mat}
\citation{Har}
\citation{Liu}
\citation{CRing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transfering the System of Differentials}{11}{subsection.1.3}\protected@file@percent }
\newlabel{thm:2.3.1}{{1.3.1}{11}{First Exact Sequence}{tcb@cnt@thm.1.3.1}{}}
\newlabel{thm:2.3.2}{{1.3.2}{11}{Second Exact Sequence}{tcb@cnt@thm.1.3.2}{}}
\citation{Dav}
\citation{Per}
\citation{Liu}
\citation{Har}
\citation{Liu}
\citation{Dav}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Characterization for Separability}{13}{subsection.1.4}\protected@file@percent }
\newlabel{lmm:3.1.1}{{1.4.1}{13}{}{tcb@cnt@thm.1.4.1}{}}
\newlabel{prp:3.1.2}{{1.4.2}{13}{}{tcb@cnt@thm.1.4.2}{}}
\citation{Pat}
\citation{Pat}
\citation{Sha}
\citation{Har}
\citation{CRing}
\newlabel{prp:3.1.3}{{1.4.3}{14}{}{tcb@cnt@thm.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Detecting Smoothness in Varieties}{14}{subsection.1.5}\protected@file@percent }
\newlabel{thm:3.2.1}{{1.5.1}{14}{}{tcb@cnt@thm.1.5.1}{}}
\citation{Sha}
\citation{Liu}
\newlabel{prp:3.2.2}{{1.5.2}{15}{}{tcb@cnt@thm.1.5.2}{}}
\gdef \@abspage@last{16}
