\contentsline {section}{\numberline {1}Categorical Viewpoint of Classical Algebraic Geometry}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Category of Affine Algebraic Varieties}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Affine Varieties as a Ringed Space}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Construction of Schemes}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spectrum of a Ring}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basis for the Zariski Topology}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Affine Schemes}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gluing Schemes}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Projective Schemes}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Subschemes}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}First Properties of Schemes}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reduced, Irreducible and Integral Schemes}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Generic Points}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Local Properties}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Noetherian Schemes}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}First Properties of Morphisms of Schemes}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Category of Schemes}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fibered Products}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Morphisms of Finite Type and Finite Morphisms}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}$T$-Valued Points}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Separated and Proper Morphisms}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Finally, Affine Varieties}{14}{subsection.4.6}%
\contentsline {section}{\numberline {5}Coherent Sheaves}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sheaves of Modules}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quasicoherent Sheaves}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Geometric Property of Schemes}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dimensions}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Regularity}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Divisors}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Weil Divisors}{18}{subsection.7.1}%
\contentsline {section}{\numberline {8}???}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Affine Schemes in Action}{19}{subsection.8.1}%
