\contentsline {section}{\numberline {1}Riemannian Metrics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Riemannian Metric}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lengths and Angles}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Musical Isomorphism}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bundle Metric}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Connections and Parallel Transports}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Affine Connections}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Covariant Derivatives}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parallel Transports}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Levi-Civita Connection}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Geodesics}{9}{section.3}%
\contentsline {section}{\numberline {4}Curvature}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gauss-Bonnet Theorem}{10}{subsection.4.1}%
