\contentsline {section}{\numberline {1}The first 3 Axioms}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Axiom of Extensionality}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Axiom of Regularity}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Axiom Schema of Specification}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Unions and Intersections}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Axiom of Unions}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complements}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Axiom of Powers}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Functions and Relations}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cartesian Products}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relations}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Functions}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Compositions}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Inverses}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Number Systems}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Axiom of Infinity}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Peano Axioms}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Arithmetic}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Comparing Sets}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Order in the Natural Numbers}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cardinality}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Posets}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Axiom of Choice and Zorn's Lemma}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Well Ordering}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Transfinite Recursion}{27}{subsection.5.6}%
\contentsline {section}{\numberline {6}Beyond Infinity}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ordinal Numbers}{29}{subsection.6.1}%
