\contentsline {section}{\numberline {1}Categorical Viewpoint of Classical Algebraic Geometry}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Category of Affine Algebraic Varieties}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Affine Varieties as a Ringed Space}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Construction of Schemes}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spectrum of a Ring}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zariski Topology of a Spectrum}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Structure Sheaf of a Ring}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Affine Schemes and General Schemes}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Projective Schemes}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Subschemes}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}First Properties of Schemes}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reduced, Irreducible and Integral Schemes}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Generic Points}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Local Properties}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Noetherian Schemes}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Morphisms of Schemes and its Properties}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Category of Schemes}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fibered Products}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Morphisms of Finite Type and Finite Morphisms}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}$T$-Valued Points}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Separated Morphisms}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Proper Morphisms}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Abstract Varieties}{19}{subsection.4.7}%
\contentsline {section}{\numberline {5}The Modules Structure on Sheaves}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sheaves of Modules}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quasicoherent Sheaves}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sheaves of Modules on Graded Rings}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Geometric Property of Schemes}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dimensions}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Regularity}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sheaves of Differentials Forms}{24}{subsection.6.3}%
\contentsline {section}{\numberline {7}Divisors}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Weil Divisors}{25}{subsection.7.1}%
\contentsline {section}{\numberline {8}Cohomology of Schemes}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cohomology of a Noetherian Affine Scheme}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Cohomology of Projective Space}{26}{subsection.8.2}%
\contentsline {section}{\numberline {9}Examples of Schemes}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Affine Schemes in Action}{27}{subsection.9.1}%
