\contentsline {section}{\numberline {1}Categorical Viewpoint of Classical Algebraic Geometry}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Category of Affine Algebraic Varieties}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Affine Varieties as a Ringed Space}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Construction of Schemes}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spectrum of a Ring}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zariski Topology of a Spectrum}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Structure Sheaf of a Ring}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Schemes, Subschemes and Morphism of Schemes}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Affine Schemes}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}General Scehemes}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Projective Schemes}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Subschemes}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Category of Schemes}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Categorical Constructs of Schemes}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}Absolute Properties of Schemes}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reduced, Irreducible and Integral Schemes}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Generic Point and The Function Field}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Noetherian Schemes}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Relative Properties of Schemes}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Morphisms of Finite Type and Finite Morphisms}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Separated Morphisms}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proper Morphisms}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}The Module Structure on Sheaves}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sheaves of Modules}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quasicoherent Sheaves}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sheaves of Modules on Graded Rings}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}The Study of Smoothness}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dimensions}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Regular Schemes}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Sheaves of Differentials Forms}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Smooth Schemes}{26}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Smooth Morphisms}{26}{subsection.7.5}%
\contentsline {section}{\numberline {8}Cohomology of Schemes}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cohomology of a Noetherian Affine Scheme}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Cohomology of Projective Space}{27}{subsection.8.2}%
\contentsline {section}{\numberline {9}The Theory of Divisors}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Weil Divisors}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Cartier Divisors}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Cartier Divisors and Invertible Sheaves}{30}{subsection.9.3}%
\contentsline {section}{\numberline {10}Varieties Redefined}{32}{section.10}%
\contentsline {subsection}{\numberline {10.1}Abstract Varieties}{32}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Group Schemes and Group Varieties}{32}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Abelian Varieties}{33}{subsection.10.3}%
\contentsline {section}{\numberline {11}Examples of Schemes}{34}{section.11}%
\contentsline {subsection}{\numberline {11.1}Affine Schemes in Action}{34}{subsection.11.1}%
