\contentsline {section}{\numberline {1}Categories and Functors}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Concept of a Category}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Functoriality}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Split Morphisms}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Categories as Objects}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Diagram Chasing}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The Category of Sets}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}New Categories From Old}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}Naturality}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Naturality and Equivalence of Categories}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Skeleton of a Category}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The 2-Category of Categories}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}Examples of Categories and Functors}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Big List of Categories}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Categories with Finite Sets}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Important Functors}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Universality}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Representable Functors}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Yoneda Lemma}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Universal Properties}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}Limits and Colimits}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Category of Cones}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Products and Coproducts}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inverse and Direct Limits}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Equalizers and Coequalizers}{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Completeness and Cocompleteness of more Categories}{34}{subsection.5.5}%
\contentsline {section}{\numberline {6}Adjunction}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Adjoint Functors}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}(Co)Limit Preserving Functors}{40}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Adjoint Functor Theorem}{41}{subsection.6.3}%
\contentsline {section}{\numberline {7}Groups and Categories}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}Groupoids and Groups}{44}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Transition Groupoids and Group Actions}{45}{subsection.7.2}%
\contentsline {section}{\numberline {8}Monoidal Categories}{46}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strict and Weak Monoidal Categories}{46}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Symmetric Monoidal Categories}{47}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Braided Monoidal Categories}{48}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Cartesian Monoidal Categories}{48}{subsection.8.4}%
\contentsline {section}{\numberline {9}Closed Categories}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Structure of Closed Categories}{49}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Closed Monoidal Categories}{49}{subsection.9.2}%
