\contentsline {section}{\numberline {1}The Higher Homotopy Groups}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The nth Homotopy Groups}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Properties of Homotopy}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relative Homotopy Groups}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Induced Maps of Relative Homotopy Groups}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Long Exact Sequence in Homotopy Groups}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}n-Connectedness}{12}{subsection.1.6}%
\contentsline {section}{\numberline {2}Weak Equivalences and CW-Complexes}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Weak Homotopy Equivalence}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Whitehead's Theorem}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cellular Approximations}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CW Approximations}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Main Results of Homotopy Theory on CW-Complexes}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Excision for Homotopy Groups}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Freudenthal Suspension Theorem}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hurewicz's Theorem}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Eilenberg-MacLane Spaces}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Categorical Viewpoint}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Different Categories of Spaces}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Categorical Constructs in the Category of Spaces}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Suspension-Loop Space Adjunction}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Group Structure on Loop Spaces and Homotopy Classes of Maps}{22}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Category of Compactly Generated Spaces}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Compactly Generated Spaces}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Adjunctions in CG Spaces}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Mapping Cylinder and the Mapping Path Space}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fibrations and Cofibrations}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fibrations and The Homotopy Lifting Property}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cofibrations and The Homotopy Extension Property}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fibers and Cofibers}{29}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Fiber and Cofiber Sequences}{31}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Serre Fibrations}{32}{subsection.6.5}%
\contentsline {section}{\numberline {7}Bonus?}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Postnikov Towers}{33}{subsection.7.1}%
