\contentsline {section}{\numberline {1}A Convenient Category of Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Compactly Generated Spaces}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Cartesian Product and the Mapping Space}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Smash Product and the Pointed Mapping Space}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Mapping Cylinder and the Mapping Path Space}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Fibrations and Cofibrations}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fibers and Cofibers of a Map}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fibrations and The Homotopy Lifting Property}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cofibrations and The Homotopy Extension Property}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Basic Properties of Fibrations and Cofibrations}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Long Exact Sequences from (Co)Fibrations}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}(Co)Fibers of a (Co)Fibration are Homotopic}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Serre Fibrations}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}Homotopy Fibers and Homotopy Cofibers}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Definitions}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Fiber and Cofiber Sequences}{14}{subsection.3.2}%
