\contentsline {section}{\numberline {1}Introduction to Group Homology and Cohomology}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}G-Modules}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Invariants and Coinvariants}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Group Cohomology and its Equivalent Forms}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Group Homology and its Equivalent Forms}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Group Cohomology}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}G-Modules}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Group of Invariants}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Different Forms of Cohomology of Groups}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Low Degree Interpretations}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Group Homology}{7}{section.3}%
