\contentsline {section}{\numberline {1}Basic Module Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Modules}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Module Homomorphisms}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Isomorphism Theorem for Modules}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Endomorphism Ring}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Constructing New Modules}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Direct Sum of Modules}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Free Modules}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tensor Products of Modules}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tensor Products of Vector Spaces}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Some Properties of Modules}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Invariant Basis Number Property}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simple Modules}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Algebras over a Ring}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Associative Algebras}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Free Algebras}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Graded Structures}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Tensor Algebras}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Multilinear Maps of R-Modules}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tensor Algebra}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exterior Algebra}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Symmetric Algebra}{23}{subsection.5.4}%
\contentsline {section}{\numberline {6}Radicals}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Radical of a Module}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nilpotent Elements}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Annihilator of an Element}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Jacobson Radical}{27}{subsection.6.4}%
\contentsline {section}{\numberline {7}Chain Conditions}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Noetherian Rings and Modules}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Artinian Rings and Modules}{29}{subsection.7.2}%
