\contentsline {section}{\numberline {1}Basic Module Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Modules}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Module Homomorphisms}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Isomorphism Theorem for Modules}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Constructing New Modules}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Direct Sum of Modules}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Free Modules}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Finitely Generated Modules}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Module of Homomorphisms}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Endomorphism Ring}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Tensor Products of Modules}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Tensor Products of Vector Spaces}{15}{subsection.2.7}%
\contentsline {section}{\numberline {3}Some Properties of Modules}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Invariant Basis Number Property}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simple Modules}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Semisimple Modules}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Completely Reducible Modules}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}Exact Sequences of Modules}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Exact Sequences}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Split Exact Sequences}{25}{subsection.4.2}%
\contentsline {section}{\numberline {5}Algebras over a Ring}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Associative Algebras}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Free Algebras}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Derivations of Algebras}{31}{subsection.5.3}%
\contentsline {section}{\numberline {6}Graded Structures}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Graded Rings}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Homogeneous Ideals}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Graded Modules}{35}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Graded Algebras}{36}{subsection.6.4}%
\contentsline {section}{\numberline {7}Tensor Algebras}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Multilinear Maps of R-Modules}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tensor Algebra}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Exterior Algebra}{38}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Symmetric Algebra}{39}{subsection.7.4}%
\contentsline {section}{\numberline {8}Radicals}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Radical of a Module}{41}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Nilpotent Elements}{41}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Annihilator of an Element}{42}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Jacobson Radical}{43}{subsection.8.4}%
\contentsline {section}{\numberline {9}Chain Conditions}{45}{section.9}%
\contentsline {subsection}{\numberline {9.1}Noetherian Rings and Modules}{45}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Artinian Rings and Modules}{47}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Length of a Modules}{49}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Composition Series}{49}{subsection.9.4}%
