\contentsline {section}{\numberline {1}More on Rings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Isomophism Theorem for Rings}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chinese Remainder Theorem}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Basic Module Theory}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Modules}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Module Homomorphisms}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Isomorphism Theorem for Modules}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Endomorphism Ring}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Constructing New Modules}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Direct Sum of Modules}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Free Modules}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tensor Products of Modules}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tensor Products of Vector Spaces}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Some Properties of Modules}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Invariant Basis Number Property}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simple Modules}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Changing the Base Ring of a Module}{19}{section.5}%
\contentsline {section}{\numberline {6}Algebras over a Ring}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Associative Algebras}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Commutative Algebras}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Free Algebras}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Graded Structures}{22}{subsection.6.4}%
\contentsline {section}{\numberline {7}Tensor Algebras}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Multilinear Maps of R-Modules}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tensor Algebra}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Exterior Algebra}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Symmetric Algebra}{26}{subsection.7.4}%
\contentsline {section}{\numberline {8}Radicals}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Radical of a Module}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Nilradical Ideal}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Annihilator}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Jacobson Radical}{30}{subsection.8.4}%
\contentsline {section}{\numberline {9}Chain Conditions}{32}{section.9}%
\contentsline {subsection}{\numberline {9.1}Noetherian Rings and Modules}{32}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Artinian Rings and Modules}{32}{subsection.9.2}%
