\contentsline {section}{\numberline {1}More on Rings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Isomophism Theorem for Rings}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chinese Remainder Theorem}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Module Theory}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Modules}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Module Homomorphisms}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Isomorphism Theorem for Modules}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Endomorphism Ring}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Direct Sum of Modules}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Free Modules}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Invariant Basis Number Property}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Simple Modules}{15}{subsection.2.8}%
\contentsline {section}{\numberline {3}Algebras over a Ring}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Associative Algebras}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Commutative Algebras}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Free Algebras}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tensor Products}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Graded Structures}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tensor Products of Modules}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Multilinear Maps}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tensor Algebra}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Exterior Algebra}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Symmetric Algebra}{24}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Symmetric and Alternating Tensors}{25}{subsection.4.7}%
\contentsline {section}{\numberline {5}Radicals}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Radical of a Module}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Nilradical Ideal}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Annihilator}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Jacobson Radical}{28}{subsection.5.4}%
\contentsline {section}{\numberline {6}Chain Conditions}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Noetherian Rings and Modules}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Artinian Rings and Modules}{30}{subsection.6.2}%
