\contentsline {section}{\numberline {1}Basic Module Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Modules}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Module Homomorphisms}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Isomorphism Theorem for Modules}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Constructing New Modules}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Direct Sum of Modules}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Free Modules}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Finitely Generated Modules}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Module of Homomorphisms}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Endomorphism Ring}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Tensor Products of Modules}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Tensor Products of Vector Spaces}{14}{subsection.2.7}%
\contentsline {section}{\numberline {3}Some Properties of Modules}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Invariant Basis Number Property}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simple Modules}{16}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exact Sequences of Modules}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Exact Sequences}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Split Exact Sequences}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Algebras over a Ring}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Associative Algebras}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Free Algebras}{24}{subsection.5.2}%
\contentsline {section}{\numberline {6}Graded Structures}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Graded Rings}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Homogeneous Ideals}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Graded Modules}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Graded Algebras}{28}{subsection.6.4}%
\contentsline {section}{\numberline {7}Tensor Algebras}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Multilinear Maps of R-Modules}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tensor Algebra}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Exterior Algebra}{30}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Symmetric Algebra}{31}{subsection.7.4}%
\contentsline {section}{\numberline {8}Radicals}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Radical of a Module}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Nilpotent Elements}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Annihilator of an Element}{34}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Jacobson Radical}{35}{subsection.8.4}%
\contentsline {section}{\numberline {9}Chain Conditions}{37}{section.9}%
\contentsline {subsection}{\numberline {9.1}Noetherian Rings and Modules}{37}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Artinian Rings and Modules}{38}{subsection.9.2}%
