\contentsline {section}{\numberline {1}Vector Spaces}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Vector Spaces}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Basis and Dimension}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector Subspaces}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Row and Column Ranks}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Linear Maps}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Properties of Linear Maps}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Isomorphisms}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kernels and Images}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Role of Matrices}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Eigenspaces}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Eigenvalues and Eigenvectors}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Change of Basis}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diagonalization}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Jordan Canonical Form}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Minimal Polynomial}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cayley-Hamilton Theorem}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Generalized Eigenspace}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Jordan Canonical Form}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Results of the Jordan Normal Theorem}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Functions of Matrices}{23}{subsection.4.6}%
