\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Categorical Viewpoint}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Different Categories of Spaces}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Categorical Constructs in the Category of Spaces}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra of Chain Complexes}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chain Complexes}{7}{subsection.2.1}\protected@file@percent }
\newlabel{defn:1.1.1}{{2.1.1}{7}{Chain Complex}{tcb@cnt@thm.2.1.1}{}}
\newlabel{lmm:1.1.2}{{2.1.2}{7}{}{tcb@cnt@thm.2.1.2}{}}
\newlabel{defn:1.1.3}{{2.1.3}{7}{Chain Map}{tcb@cnt@thm.2.1.3}{}}
\newlabel{lmm:1.1.4}{{2.1.4}{8}{}{tcb@cnt@thm.2.1.4}{}}
\newlabel{defn:1.1.5}{{2.1.5}{8}{The Category of Chain Complexes}{tcb@cnt@thm.2.1.5}{}}
\newlabel{defn:1.1.6}{{2.1.6}{8}{Homology Group}{tcb@cnt@thm.2.1.6}{}}
\newlabel{defn:1.1.7}{{2.1.7}{8}{Induced Homomorphisms}{tcb@cnt@thm.2.1.7}{}}
\newlabel{lmm:1.1.8}{{2.1.8}{8}{}{tcb@cnt@thm.2.1.8}{}}
\newlabel{prp:1.1.9}{{2.1.9}{9}{}{tcb@cnt@thm.2.1.9}{}}
\newlabel{defn:1.1.10}{{2.1.10}{9}{The Homology Functor}{tcb@cnt@thm.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chain Homotopies}{9}{subsection.2.2}\protected@file@percent }
\newlabel{defn:1.2.1}{{2.2.1}{10}{Chain Homotopy}{tcb@cnt@thm.2.2.1}{}}
\newlabel{lmm:1.2.2}{{2.2.2}{10}{}{tcb@cnt@thm.2.2.2}{}}
\newlabel{lmm:1.2.3}{{2.2.3}{10}{}{tcb@cnt@thm.2.2.3}{}}
\newlabel{prp:1.2.4}{{2.2.4}{11}{}{tcb@cnt@thm.2.2.4}{}}
\newlabel{defn:1.2.5}{{2.2.5}{11}{Chain Homotopy Equivalence}{tcb@cnt@thm.2.2.5}{}}
\newlabel{lmm:1.2.6}{{2.2.6}{11}{}{tcb@cnt@thm.2.2.6}{}}
\newlabel{prp:1.2.7}{{2.2.7}{12}{}{tcb@cnt@thm.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequences of Chain Complexes}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplicial Homology}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplexes}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplicial Complexes}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delta Complexes}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simplicial Homology}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Singular Homology}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Singular n-Simplexes and Singular Homology}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation to the Low Degree Homotopy Groups}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reduced Homology}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Homotopy Invariance}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Barycentric Subdivision}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mayer-Vietoris Sequence}{33}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Computations of the Homology Groups}{37}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Singular Homology}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brouwer Fixed Point Theorem}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jordan Curve Theorem}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Fundamental Class of a Sphere}{43}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relative Homology}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relative Homology Groups}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quotient Spaces and Excision}{48}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local Homology Groups}{50}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Degree Theory and Cellular Homology}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Degree of Continuous Maps}{52}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Local Degree}{54}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cellular Homology}{57}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Variants of Singular Homology}{61}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unification of the Homology Theories}{61}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Tensor Product Functor}{62}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Homology with Coefficients}{63}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Axioms of Homology}{64}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algebra of Cochain Complexes}{66}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cochain Complexes}{66}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Hom Functor}{67}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Producing a Cochain Complex from a Chain Complex}{67}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Choice of Coefficients in Singular (Co)Homology}{69}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Free Resolutions}{69}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Universal Coefficient Theorem for Cohomology}{71}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Universal Coefficient Theorem for Homology}{76}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Singular Cohomology}{77}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Singular Cohomology}{77}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Properties of Singular Cohomology}{78}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Relative Cohomology}{79}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Variants of Cohomology}{81}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Simplicial and Cellular Cohomology}{81}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Axioms of Cohomology}{81}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Ring Structure in Singular Cohomology}{83}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Cup Product}{83}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Relative Cup Product}{85}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The Kunneth Formula}{87}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Applications of the Cup Product}{88}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Suspensions and Loopspaces}{89}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Suspensions of a Space}{89}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The Construction of the Loop Space}{89}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Suspension-Loopspace Adjunction}{90}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}(Co)Homology of Suspensions and Loopspaces}{91}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Group Structure on the Set of Maps}{91}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}The Art of Delooping}{91}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Relation Between (Co)Homology Theories}{93}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Reduced Homology Theory}{93}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Reduced Cohomology Theories}{95}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The Euler Characteristic}{97}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The Characteristic as an Invariant}{97}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}First Properties of the Euler Characteristic}{98}{subsection.16.2}\protected@file@percent }
\gdef \@abspage@last{99}
