\contentsline {section}{\numberline {1}Algebra of Chain Complexes}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Chain Complexes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exact Sequences}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Chain Homotopy}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sequences of Chain Complexes}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Simplicial Homology}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simplexes}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simplicial Homology}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Barycentric Subdivision}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Introduction to Singular Homology}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Singular n-Simplexes and Singular Homology}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relation to the Low Degree Homotopy Groups}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reduced Homology}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Homotopy Invariance}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mayer-Vietoris Sequence}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Computations of the Homology Groups}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Applications of Singular Homology}{23}{subsection.3.7}%
\contentsline {section}{\numberline {4}Relative Homology}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Relative Homology Groups}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quotient Spaces and Excision}{27}{subsection.4.2}%
\contentsline {section}{\numberline {5}Cellular Homology}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Degree of Continuous Maps}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cellular Homology}{30}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Eileenberg Steenrod Axioms}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Homology Theories}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Unification of the Homology Theories}{32}{subsection.6.2}%
\contentsline {section}{\numberline {7}Algebra of Cochain Complexes}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hom Functor for Abelian Groups}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Cochain Complexes}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Free Resolutions}{36}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Measuring the Failure of Exactness of the Hom Functor}{36}{subsection.7.4}%
\contentsline {section}{\numberline {8}Singular Cohomology}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Singular Cohomology}{38}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equivalence to Simplicial and Cellular Cohomology}{39}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Cup Product}{39}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Kunneth Formula}{40}{subsection.8.4}%
\contentsline {section}{\numberline {9}The Euler Characteristic}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Characteristic as an Invariant}{41}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}First Properties of the Euler Characteristic}{41}{subsection.9.2}%
