\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra of Chain Complexes}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chain Complexes}{3}{subsection.1.1}\protected@file@percent }
\newlabel{defn:1.1.1}{{1.1.1}{3}{Chain Complex}{tcb@cnt@thm.1.1.1}{}}
\newlabel{defn:1.1.2}{{1.1.2}{3}{Homology Group}{tcb@cnt@thm.1.1.2}{}}
\newlabel{defn:1.1.3}{{1.1.3}{3}{Chain Map}{tcb@cnt@thm.1.1.3}{}}
\newlabel{lmm:1.1.4}{{1.1.4}{4}{}{tcb@cnt@thm.1.1.4}{}}
\newlabel{prp:1.1.5}{{1.1.5}{4}{}{tcb@cnt@thm.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exact Sequences}{5}{subsection.1.2}\protected@file@percent }
\newlabel{defn:1.2.1}{{1.2.1}{5}{Exact Sequence}{tcb@cnt@thm.1.2.1}{}}
\newlabel{defn:1.2.2}{{1.2.2}{5}{Short Exact Sequence}{tcb@cnt@thm.1.2.2}{}}
\newlabel{prp:1.2.3}{{1.2.3}{5}{}{tcb@cnt@thm.1.2.3}{}}
\newlabel{lmm:1.2.4}{{1.2.4}{5}{}{tcb@cnt@thm.1.2.4}{}}
\newlabel{defn:1.2.5}{{1.2.5}{6}{Split Exact Sequence}{tcb@cnt@thm.1.2.5}{}}
\newlabel{thm:1.2.6}{{1.2.6}{6}{The Splitting Lemma}{tcb@cnt@thm.1.2.6}{}}
\newlabel{prp:1.2.7}{{1.2.7}{7}{}{tcb@cnt@thm.1.2.7}{}}
\newlabel{lmm:1.2.8}{{1.2.8}{7}{Five Lemma}{tcb@cnt@thm.1.2.8}{}}
\newlabel{lmm:1.2.9}{{1.2.9}{8}{Snake Lemma}{tcb@cnt@thm.1.2.9}{}}
\newlabel{lmm:1.2.10}{{1.2.10}{9}{}{tcb@cnt@thm.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chain Homotopy}{9}{subsection.1.3}\protected@file@percent }
\newlabel{defn:1.3.1}{{1.3.1}{10}{Chain Homotopy}{tcb@cnt@thm.1.3.1}{}}
\newlabel{lmm:1.3.2}{{1.3.2}{10}{}{tcb@cnt@thm.1.3.2}{}}
\newlabel{prp:1.3.3}{{1.3.3}{10}{}{tcb@cnt@thm.1.3.3}{}}
\newlabel{lmm:1.3.4}{{1.3.4}{11}{}{tcb@cnt@thm.1.3.4}{}}
\newlabel{defn:1.3.5}{{1.3.5}{11}{Chain Homotopy Equivalence}{tcb@cnt@thm.1.3.5}{}}
\newlabel{lmm:1.3.6}{{1.3.6}{12}{}{tcb@cnt@thm.1.3.6}{}}
\newlabel{prp:1.3.7}{{1.3.7}{12}{}{tcb@cnt@thm.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sequences of Chain Complexes}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplicial Homology}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplexes}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplicial Homology}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Singular Homology}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singular n-Simplexes and Singular Homology}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation to the Low Degree Homotopy Groups}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduced Homology}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing the Singular Homology Groups}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homotopy Invariance}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barycentric Subdivision}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mayer-Vietoris Sequence}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computations of the Homology Groups}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Singular Homology}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brouwer Fixed Point Theorem}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jordan Curve Theorem}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Fundamental Class of a Sphere}{43}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relative Homology}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relative Homology Groups}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quotient Spaces and Excision}{48}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local Homology Groups}{50}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Degree Theory and Cellular Homology}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Degree of Continuous Maps}{52}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Local Degree}{54}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cellular Homology}{57}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Variants of Singular Homology}{62}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unification of the Homology Theories}{62}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Homology with Coefficients}{63}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algebra of Cochain Complexes}{65}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cochain Complexes}{65}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hom Functor for Abelian Groups}{65}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Producing a Cochain Complex from a Chain Complex}{66}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Singular Cohomology}{68}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Singular Cohomology}{68}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Cup Product}{69}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Kunneth Formula}{70}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Choice of Coefficients in Singular (Co)Homology}{72}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Free Resolutions}{72}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Universal Coefficient Theorem for Cohomology}{72}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Universal Coefficient Theorem for Homology}{73}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Euler Characteristic}{75}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Characteristic as an Invariant}{75}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}First Properties of the Euler Characteristic}{76}{subsection.12.2}\protected@file@percent }
\gdef \@abspage@last{77}
