\contentsline {section}{\numberline {1}Algebra of Chain Complexes}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Chain Complexes}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chain Homotopies}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sequences of Chain Complexes}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Simplicial Homology}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simplexes}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simplicial Complexes}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Delta Complexes}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Simplicial Homology}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Introduction to Singular Homology}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Singular n-Simplexes and Singular Homology}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relation to the Low Degree Homotopy Groups}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reduced Homology}{24}{subsection.3.3}%
\contentsline {section}{\numberline {4}Computing the Singular Homology Groups}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homotopy Invariance}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Barycentric Subdivision}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mayer-Vietoris Sequence}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Computations of the Homology Groups}{34}{subsection.4.4}%
\contentsline {section}{\numberline {5}Applications of Singular Homology}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Brouwer Fixed Point Theorem}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Jordan Curve Theorem}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Fundamental Class of a Sphere}{41}{subsection.5.3}%
\contentsline {section}{\numberline {6}Relative Homology}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Relative Homology Groups}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quotient Spaces and Excision}{46}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Local Homology Groups}{48}{subsection.6.3}%
\contentsline {section}{\numberline {7}Degree Theory and Cellular Homology}{50}{section.7}%
\contentsline {subsection}{\numberline {7.1}Degree of Continuous Maps}{50}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Local Degree}{52}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cellular Homology}{55}{subsection.7.3}%
\contentsline {section}{\numberline {8}Variants of Singular Homology}{59}{section.8}%
\contentsline {subsection}{\numberline {8.1}Unification of the Homology Theories}{59}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Tensor Product Functor}{60}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Homology with Coefficients}{61}{subsection.8.3}%
\contentsline {section}{\numberline {9}Algebra of Cochain Complexes}{62}{section.9}%
\contentsline {subsection}{\numberline {9.1}Cochain Complexes}{62}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Hom Functor}{63}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Producing a Cochain Complex from a Chain Complex}{63}{subsection.9.3}%
\contentsline {section}{\numberline {10}The Choice of Coefficients in Singular (Co)Homology}{65}{section.10}%
\contentsline {subsection}{\numberline {10.1}Free Resolutions}{65}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Universal Coefficient Theorem for Cohomology}{67}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Universal Coefficient Theorem for Homology}{72}{subsection.10.3}%
\contentsline {section}{\numberline {11}Singular Cohomology}{73}{section.11}%
\contentsline {subsection}{\numberline {11.1}Singular Cohomology}{73}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Properties of Singular Cohomology}{74}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Relative Cohomology}{74}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}The Cup Product}{76}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}The Kunneth Formula}{80}{subsection.11.5}%
\contentsline {section}{\numberline {12}Variants of Cohomology}{82}{section.12}%
\contentsline {subsection}{\numberline {12.1}Simplicial Cohomology}{82}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Cellular Cohomology}{82}{subsection.12.2}%
\contentsline {section}{\numberline {13}The Categorical Viewpoint}{83}{section.13}%
\contentsline {subsection}{\numberline {13.1}Different Categories of Spaces}{83}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Categorical Constructs in the Category of Spaces}{84}{subsection.13.2}%
\contentsline {section}{\numberline {14}Suspensions and Loopspaces}{86}{section.14}%
\contentsline {subsection}{\numberline {14.1}Suspensions of a Space}{86}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}The Construction of the Loop Space}{86}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}The Suspension-Loopspace Adjunction}{87}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}(Co)Homology of Suspensions and Loopspaces}{88}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Group Structure on the Set of Maps}{88}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}The Art of Delooping}{88}{subsection.14.6}%
\contentsline {section}{\numberline {15}Homology and Cohomology Theories}{90}{section.15}%
\contentsline {subsection}{\numberline {15.1}Generalized Homology Theories}{90}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Ordinary Homology Theories}{91}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Reduced Homology Theory}{92}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Generalized Cohomology Theories}{94}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Ordinary Cohomology Theories}{95}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Reduced Cohomology Theories}{95}{subsection.15.6}%
\contentsline {section}{\numberline {16}The Euler Characteristic}{96}{section.16}%
\contentsline {subsection}{\numberline {16.1}The Characteristic as an Invariant}{96}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}First Properties of the Euler Characteristic}{97}{subsection.16.2}%
