\contentsline {section}{\numberline {1}Algebra of Chain Complexes}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Chain Complexes}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exact Sequences}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Chain Homotopy}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sequences of Chain Complexes}{14}{subsection.1.4}%
\contentsline {section}{\numberline {2}Simplicial Homology}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simplexes}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simplicial Complexes}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Delta Complexes}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Simplicial Homology}{20}{subsection.2.4}%
\contentsline {section}{\numberline {3}Introduction to Singular Homology}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Singular n-Simplexes and Singular Homology}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relation to the Low Degree Homotopy Groups}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reduced Homology}{29}{subsection.3.3}%
\contentsline {section}{\numberline {4}Computing the Singular Homology Groups}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homotopy Invariance}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Barycentric Subdivision}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mayer-Vietoris Sequence}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Computations of the Homology Groups}{39}{subsection.4.4}%
\contentsline {section}{\numberline {5}Applications of Singular Homology}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}Brouwer Fixed Point Theorem}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Jordan Curve Theorem}{44}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Fundamental Class of a Sphere}{46}{subsection.5.3}%
\contentsline {section}{\numberline {6}Relative Homology}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Relative Homology Groups}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quotient Spaces and Excision}{51}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Local Homology Groups}{53}{subsection.6.3}%
\contentsline {section}{\numberline {7}Degree Theory and Cellular Homology}{55}{section.7}%
\contentsline {subsection}{\numberline {7.1}Degree of Continuous Maps}{55}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Local Degree}{57}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cellular Homology}{60}{subsection.7.3}%
\contentsline {section}{\numberline {8}Variants of Singular Homology}{64}{section.8}%
\contentsline {subsection}{\numberline {8.1}Unification of the Homology Theories}{64}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Tensor Product Functor}{65}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Homology with Coefficients}{66}{subsection.8.3}%
\contentsline {section}{\numberline {9}Algebra of Cochain Complexes}{67}{section.9}%
\contentsline {subsection}{\numberline {9.1}Cochain Complexes}{67}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Hom Functor for Abelian Groups}{68}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Producing a Cochain Complex from a Chain Complex}{70}{subsection.9.3}%
\contentsline {section}{\numberline {10}The Choice of Coefficients in Singular (Co)Homology}{72}{section.10}%
\contentsline {subsection}{\numberline {10.1}Free Resolutions}{72}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Universal Coefficient Theorem for Cohomology}{74}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Universal Coefficient Theorem for Homology}{79}{subsection.10.3}%
\contentsline {section}{\numberline {11}Singular Cohomology}{80}{section.11}%
\contentsline {subsection}{\numberline {11.1}Singular Cohomology}{80}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Properties of Singular Cohomology}{81}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Relative Cohomology}{81}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}The Cup Product}{83}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}The Kunneth Formula}{87}{subsection.11.5}%
\contentsline {section}{\numberline {12}Variants of Cohomology}{89}{section.12}%
\contentsline {subsection}{\numberline {12.1}Simplicial Cohomology}{89}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Cellular Cohomology}{89}{subsection.12.2}%
\contentsline {section}{\numberline {13}The Categorical Viewpoint}{90}{section.13}%
\contentsline {subsection}{\numberline {13.1}Different Categories of Spaces}{90}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Categorical Constructs in the Category of Spaces}{91}{subsection.13.2}%
\contentsline {section}{\numberline {14}Suspensions and Loopspaces}{93}{section.14}%
\contentsline {subsection}{\numberline {14.1}Suspensions of a Space}{93}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}The Construction of the Loop Space}{93}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}The Suspension-Loopspace Adjunction}{94}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}(Co)Homology of Suspensions and Loopspaces}{95}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Group Structure on the Set of Maps}{95}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}The Art of Delooping}{95}{subsection.14.6}%
\contentsline {section}{\numberline {15}Homology and Cohomology Theories}{97}{section.15}%
\contentsline {subsection}{\numberline {15.1}Generalized Homology Theories}{97}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Ordinary Homology Theories}{98}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Reduced Homology Theory}{99}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Generalized Cohomology Theories}{101}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Ordinary Cohomology Theories}{102}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Reduced Cohomology Theories}{102}{subsection.15.6}%
\contentsline {section}{\numberline {16}The Euler Characteristic}{103}{section.16}%
\contentsline {subsection}{\numberline {16.1}The Characteristic as an Invariant}{103}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}First Properties of the Euler Characteristic}{104}{subsection.16.2}%
