\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra of Chain Complexes}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chain Complexes}{4}{subsection.1.1}\protected@file@percent }
\newlabel{defn:1.1.1}{{1.1.1}{4}{Chain Complex}{tcb@cnt@thm.1.1.1}{}}
\newlabel{defn:1.1.2}{{1.1.2}{4}{Homology Group}{tcb@cnt@thm.1.1.2}{}}
\newlabel{defn:1.1.3}{{1.1.3}{4}{Chain Map}{tcb@cnt@thm.1.1.3}{}}
\newlabel{lmm:1.1.4}{{1.1.4}{5}{}{tcb@cnt@thm.1.1.4}{}}
\newlabel{prp:1.1.5}{{1.1.5}{5}{}{tcb@cnt@thm.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exact Sequences}{6}{subsection.1.2}\protected@file@percent }
\newlabel{defn:1.2.1}{{1.2.1}{6}{Exact Sequence}{tcb@cnt@thm.1.2.1}{}}
\newlabel{defn:1.2.2}{{1.2.2}{6}{Short Exact Sequence}{tcb@cnt@thm.1.2.2}{}}
\newlabel{prp:1.2.3}{{1.2.3}{6}{}{tcb@cnt@thm.1.2.3}{}}
\newlabel{lmm:1.2.4}{{1.2.4}{6}{}{tcb@cnt@thm.1.2.4}{}}
\newlabel{defn:1.2.5}{{1.2.5}{7}{Split Exact Sequence}{tcb@cnt@thm.1.2.5}{}}
\newlabel{thm:1.2.6}{{1.2.6}{7}{The Splitting Lemma}{tcb@cnt@thm.1.2.6}{}}
\newlabel{prp:1.2.7}{{1.2.7}{8}{}{tcb@cnt@thm.1.2.7}{}}
\newlabel{lmm:1.2.8}{{1.2.8}{8}{Five Lemma}{tcb@cnt@thm.1.2.8}{}}
\newlabel{lmm:1.2.9}{{1.2.9}{9}{Snake Lemma}{tcb@cnt@thm.1.2.9}{}}
\newlabel{lmm:1.2.10}{{1.2.10}{10}{}{tcb@cnt@thm.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chain Homotopy}{10}{subsection.1.3}\protected@file@percent }
\newlabel{defn:1.3.1}{{1.3.1}{10}{Chain Homotopy}{tcb@cnt@thm.1.3.1}{}}
\newlabel{lmm:1.3.2}{{1.3.2}{11}{}{tcb@cnt@thm.1.3.2}{}}
\newlabel{prp:1.3.3}{{1.3.3}{11}{}{tcb@cnt@thm.1.3.3}{}}
\newlabel{lmm:1.3.4}{{1.3.4}{12}{}{tcb@cnt@thm.1.3.4}{}}
\newlabel{defn:1.3.5}{{1.3.5}{12}{Chain Homotopy Equivalence}{tcb@cnt@thm.1.3.5}{}}
\newlabel{lmm:1.3.6}{{1.3.6}{12}{}{tcb@cnt@thm.1.3.6}{}}
\newlabel{prp:1.3.7}{{1.3.7}{13}{}{tcb@cnt@thm.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sequences of Chain Complexes}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplicial Homology}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplexes}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplicial Complexes}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delta Complexes}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simplicial Homology}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Singular Homology}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singular n-Simplexes and Singular Homology}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation to the Low Degree Homotopy Groups}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduced Homology}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing the Singular Homology Groups}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homotopy Invariance}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barycentric Subdivision}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mayer-Vietoris Sequence}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computations of the Homology Groups}{38}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Singular Homology}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brouwer Fixed Point Theorem}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jordan Curve Theorem}{43}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Fundamental Class of a Sphere}{45}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relative Homology}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relative Homology Groups}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quotient Spaces and Excision}{50}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local Homology Groups}{52}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Degree Theory and Cellular Homology}{54}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Degree of Continuous Maps}{54}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Local Degree}{56}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cellular Homology}{59}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Variants of Singular Homology}{63}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unification of the Homology Theories}{63}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Homology with Coefficients}{64}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algebra of Cochain Complexes}{66}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cochain Complexes}{66}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hom Functor for Abelian Groups}{66}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Producing a Cochain Complex from a Chain Complex}{67}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Singular Cohomology}{69}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Singular Cohomology}{69}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Cup Product}{70}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Kunneth Formula}{71}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Choice of Coefficients in Singular (Co)Homology}{73}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Free Resolutions}{73}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Universal Coefficient Theorem for Cohomology}{73}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Universal Coefficient Theorem for Homology}{74}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Euler Characteristic}{76}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Characteristic as an Invariant}{76}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}First Properties of the Euler Characteristic}{77}{subsection.12.2}\protected@file@percent }
\gdef \@abspage@last{78}
